@charset "UTF-8";
body,
p,
table,
tr,
td,
th,
div,
span {
  margin: 0px;
  padding: 0px;
}

table {
  border-collapse: collapse;
}

.content {
  width: calc(545px * 2);
  margin: 0 auto;
  padding-left: 24px;
}
.content .title {
  display: -webkit-box;
  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box;
  /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox;
  /* 混合版本语法: IE 10 */
  display: -webkit-flex;
  /* 新版本语法: Chrome 21+ */
  display: flex;
  -webkit-box-align: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  align-items: center;
  height: 60px;
  margin-top: 16px;
}
.content .title img {
  width: 60px;
  margin-right: 20px;
}
.content .title .table-name {
  font-weight: 500;
  color: #333333;
}
.content .title .table-name .en-name {
  font-size: 24px;
}
.content .title .table-name .ch-name {
  font-size: 30px;
}
.content .title .attr-table {
  width: 460px;
  margin-left: 340px;
}
.content .title .attr-table tr td {
  padding-left: 6px;
  height: 30px;
  border: solid 1px #582700;
  color: #666666;
}
.content .desc {
  font-size: 15px;
  color: #999999;
  margin-top: 19px;
}
.content .Eval-content {
  width: calc(532px * 2);
  margin-top: 8px;
}
.content .Eval-content tbody {
  border-left: 2px solid #582700;
  border-right: 2px solid #582700;
}
.content .Eval-content .table-title {
  font-size: 15px;
}
.content .Eval-content .table-title th {
  background-color: #582700;
  width: calc(532px * 2);
  color: #ffffff;
  height: 34px;
  font-weight: 400;
}
.content .Eval-content .table-sec-title {
  border-top: solid 1px #ffffff;
}
.content .Eval-content .table-sec-title td {
  text-align: center;
  height: 34px;
  background-color: #683c19;
  color: #ffffff;
}
.content .Eval-content .table-sec-title td:nth-child(1),
.content .Eval-content .table-sec-title td:nth-child(3),
.content .Eval-content .table-sec-title td:nth-child(5) {
  width: 178px;
}
.content .Eval-content .table-sec-title td:nth-child(2),
.content .Eval-content .table-sec-title td:nth-child(4) {
  background-color: #ffffff;
  width: 5px;
}
.content .Eval-content .table-third-title td {
  background-color: #9b7d66;
  border-right: 1px solid #9b7d66;
}
.content .Eval-content .detailed-eval td {
  color: #333333;
  height: 50px;
  border: 1px solid #ac9480;
  box-sizing: border-box;
}
.content .Eval-content .detailed-eval td:nth-child(1),
.content .Eval-content .detailed-eval td:nth-child(4),
.content .Eval-content .detailed-eval td:nth-child(7) {
  width: calc(106px * 2);
  padding: 0 5px;
}
.content .Eval-content .detailed-eval td:nth-child(3),
.content .Eval-content .detailed-eval td:nth-child(6) {
  border-top: none;
  width: 5px;
  border-bottom: none;
}
.content .Eval-content .detailed-eval td:nth-child(2),
.content .Eval-content .detailed-eval td:nth-child(5),
.content .Eval-content .detailed-eval td:nth-child(8) {
  width: 30px;
  text-align: center;
}
.content .Eval-sec-content {
  width: calc(532px * 2);
}
.content .Eval-sec-content tbody {
  border-left: 2px solid #582700;
  border-right: 2px solid #582700;
  border-top: 2px solid #582700;
}
.content .Eval-sec-content tr td {
  box-sizing: border-box;
  border: solid 1px #ac9480;
  height: 50px;
  padding-left: 4px;
}
.content .Eval-sec-content tr td:nth-child(1) {
  width: 356px;
}
.content .noMargin {
  margin: 0;
}
.content .Customer-interview tr td {
  border: solid 1px #9b7d66;
  color: #333333;
  padding: 4px;
}
.content .Customer-interview tr td:nth-child(1) {
  width: 293px;
}
.content .Customer-interview tr td:nth-child(2) {
  width: 54px;
}
.content .rider-feedback .table-title th {
  border-left: solid 1px #9b7d66;
}
.content .rider-feedback .table-title th:nth-child(1) {
  width: 520px;
}
.content .rider-feedback tr td {
  padding: 4px 10px;
  border: solid 1px #9b7d66;
  color: #333333;
}
.content .rider-feedback tr td:nth-child(2) {
  display: -webkit-box;
  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box;
  /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox;
  /* 混合版本语法: IE 10 */
  display: -webkit-flex;
  /* 新版本语法: Chrome 21+ */
  display: flex;
  -webkit-box-align: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  align-items: center;
}
.content .rider-feedback tr td:nth-child(2) img {
  width: 116px;
  height: 116px;
}
.content .rider-feedback tr td:nth-child(2) span {
  display: block;
  width: 100px;
  margin-left: 3px;
}
.content .focus {
  page-break-after: always;
  border-bottom: 2px solid #582700;
}
.content .focus td {
  height: 160px;
  padding-left: 8px;
}
.content .scores-show {
  margin-top: 25px;
}
.content .scores-show td {
  height: 34px;
}
.content .scores-show td {
  border: solid 1px #9b7d66;
  text-align: center;
  width: 99px;
  font-size: 14px;
}
.content .problems-plans td {
  height: 34px;
}
.content .problems-plans td {
  border: solid 1px #9b7d66;
  width: 270px;
  padding: 11px 7px;
  font-size: 14px;
}
