body,
p,
table,
tr,
td,
th,
div,
span {
  margin: 0px;
  padding: 0px;
}
table {
  border-collapse: collapse;
}
.content {
  width: calc(545px * 2);
  margin: 0 auto;
  padding-left: 24px;
  .title {
    display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box; /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox; /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex;
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    height: 60px;
    margin-top: 16px;
    img {
      width: 60px;
      margin-right: 20px;
    }
    .table-name {
      font-weight: 500;
      color: #333333;
      .en-name {
        font-size: 24px;
      }
      .ch-name {
        font-size: 30px;
      }
    }
    .attr-table {
      width: 460px;
      margin-left: 340px;
      tr {
        td {
          padding-left: 6px;
          height: 30px;
          border: solid 1px #582700;
          color: #666666;
        }
      }
    }
  }
  .desc {
    font-size: 15px;
    color: #999999;
    margin-top: 19px;
  }
  .Eval-content {
    width: calc(532px * 2);
    margin-top: 8px;
    tbody {
      border-left: 2px solid #582700;
      border-right: 2px solid #582700;
    }
    .table-title {
      th {
        background-color: #582700;
        width: calc(532px * 2);
        color: #ffffff;
        height: 34px;
        font-weight: 400;
      }
      font-size: 15px;
    }
    .table-sec-title {
      border-top: solid 1px #ffffff;
      td {
        text-align: center;
        height: 34px;
        background-color: #683c19;
        color: #ffffff;
      }
      td:nth-child(1),
      td:nth-child(3),
      td:nth-child(5) {
        width: 178px;
      }
      td:nth-child(2),
      td:nth-child(4) {
        background-color: #ffffff;
        width: 5px;
      }
    }
    .table-third-title {
      td {
        background-color: #9b7d66;
        border-right: 1px solid #9b7d66;
      }
    }
    .detailed-eval {
      td {
        color: #333333;
        height: 50px;
        border: 1px solid #ac9480;
        box-sizing: border-box;
      }
      td:nth-child(1),
      td:nth-child(4),
      td:nth-child(7) {
        width: calc(106px * 2);
        padding: 0 5px;
      }
      td:nth-child(3),
      td:nth-child(6) {
        border-top: none;
        width: 5px;
        border-bottom: none;
      }
      td:nth-child(2),
      td:nth-child(5),
      td:nth-child(8) {
        width: 30px;
        text-align: center;
      }
    }
  }
  .Eval-sec-content {
    width: calc(532px * 2);
    tbody {
      border-left: 2px solid #582700;
      border-right: 2px solid #582700;
      border-top: 2px solid #582700;
    }
    tr {
      td {
        box-sizing: border-box;
        border: solid 1px #ac9480;
        height: 50px;
        padding-left: 4px;
      }
      td:nth-child(1) {
        width: 356px;
      }
    }
  }
  .noMargin {
    margin: 0;
  }
  .Customer-interview {
    tr {
      td {
        border: solid 1px #9b7d66;
        color: #333333;
        padding: 4px;
      }
      td:nth-child(1) {
        width: 293px;
      }
      td:nth-child(2) {
        width: 54px;
      }
    }
  }
  .rider-feedback {
    .table-title {
      th {
        border-left: solid 1px #9b7d66;
      }
      th:nth-child(1) {
        width: 520px;
      }
    }
    tr {
      td {
        padding: 4px 10px;
        border: solid 1px #9b7d66;
        color: #333333;
      }
      td:nth-child(2) {
        display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box; /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox; /* 混合版本语法: IE 10 */
        display: -webkit-flex; /* 新版本语法: Chrome 21+ */
        display: flex;
        -webkit-box-align: center;
        -moz-align-items: center;
        -webkit-align-items: center;
        align-items: center;
        img {
          width: 116px;
          height: 116px;
        }
        span{
          display: block;
          width: 100px;
          margin-left: 3px;
        }
      }
    }
  }
  .focus {
    page-break-after: always;
    border-bottom: 2px solid #582700;
    td {
      height: 160px;
      padding-left: 8px;
    }
  }
  .scores-show {
    margin-top: 25px;
    td {
      height: 34px;
    }
    td {
      border: solid 1px #9b7d66;
      text-align: center;
      width: 99px;
      font-size: 14px;
    }
  }
  .problems-plans {
    td {
      height: 34px;
    }
    td {
      border: solid 1px #9b7d66;
      width: 270px;
      padding: 11px 7px;
      font-size: 14px;
    }
  }
}
