<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>门店快速评估</title>
  <link rel="stylesheet" href="./index.css"/>
</head>
<body>
  <div class="content">
    <div class="title">
      <img src="./img/logo.png" alt="logo"/>
      <div class="table-name">
        <p class="en-name">Store Walk Thru</p>
        <p class="ch-name">门店快速评估</p>
      </div>
      <table class="attr-table">
        <tr>
          <td>门店名称</td>
          <td>xx门店</td>
          <td>日期/时间</td>
          <td>2022/1/1 00:00-00:10</td>
        </tr>
        <tr>
          <td>完成伙伴</td>
          <td colspan="3">XXX</td>
        </tr>
      </table>
    </div>
    <p class="desc">填写说明：本表格分为观察和访谈两部分，请根据提示完成相关的内容并记录发现的问题，以此采取立即行动或制定下一步的行动计划</p>
    <table class="Eval-content">
      <tr class="table-title">
        <th colspan="8">门店观察</th>
      </tr>
      <tr class="table-sec-title">
        <td colspan="2">顾客区域和零售区域</td>
        <td></td>
        <td colspan="2">收银台、食品柜、烤箱及滴滤咖啡区域</td>
        <td></td>
        <td colspan="2">浓缩吧台、冷饮吧台、第二吧台、汇集工作站和出品台区域</td>
      </tr>
      <tr class="table-sec-title table-third-title">
        <td colspan="2">顾客体验</td>
        <td></td>
        <td colspan="2">顾客体验</td>
        <td></td>
        <td colspan="2">顾客体验</td>
      </tr>
      <tr class="detailed-eval">
        <td>店内/室外区域家具及地面整洁，干净且设施完好（包括洗手间，如有）</td>
        <td>Y</td>
        <td></td>
        <td>食品柜陈列丰富、整洁，标签清晰，符合时段标准，食品柜上方整齐无杂物</td>
        <td>Y</td>
        <td></td>
        <td>设备干净整洁，工作区域整齐有序</td>
        <td>Y</td>
      </tr>
      <tr class="detailed-eval">
        <td>店内动线通畅无阻碍</td>
        <td>Y</td>
        <td></td>
        <td>收银台区域设备整洁、使用情况良好、两台收银机之间的通道顺畅</td>
        <td>Y</td>
        <td></td>
        <td>能够轻松拿到饮品／食品</td>
        <td>Y</td>
      </tr>
      <tr class="detailed-eval">
        <td>门店氛围舒适（温度、音乐、灯光）</td>
        <td>Y</td>
        <td></td>
        <td>收银台区域陈列丰富，有重点</td>
        <td>Y</td>
        <td></td>
        <td>饮品等候速度符合期待<br/> 记录一位顾客的等候时间。点单时间：10:10，<br/>点单后拿取饮料的时间：10:12</td>
        <td>Y</td>
      </tr>
      <tr class="detailed-eval">
        <td>商品陈列整齐，标签清楚，重点突出</td>
        <td>Y</td>
        <td></td>
        <td>菜单板悬挂整齐，内容清楚</td>
        <td>Y</td>
        <td></td>
        <td>饮品／食品外观整洁，品相良好</td>
        <td>Y</td>
      </tr>
      <tr class="detailed-eval">
        <td>调味吧台物品充足整洁，垃圾桶无满溢</td>
        <td>Y</td>
        <td></td>
        <td>烤箱及滴滤咖啡机区域整齐</td>
        <td>Y</td>
        <td></td>
        <td>容易拿取啡快产品</td>
        <td>Y</td>
      </tr>
      <tr class="table-sec-title table-third-title noMargin">
        <td colspan="2">伙伴展现</td>
        <td></td>
        <td colspan="2">伙伴展现</td>
        <td></td>
        <td colspan="2">伙伴展现</td>
      </tr>
      <tr class="detailed-eval">
        <td>积极主动地与顾客打招呼（问好与道别）、交流</td>
        <td>Y</td>
        <td></td>
        <td>欢迎每位顾客，微笑、眼神交流，给予友好、真诚的问候，主动了解顾客的名字与需求；及时关注商品区域的顾客需求（如有）</td>
        <td>Y</td>
        <td></td>
        <td>所有伙伴积极配合完成岗位部署任务，保持饮品制作流畅的速度与节奏，正确使用程序和饮品标准制作饮品</td>
        <td>Y</td>
      </tr>
      <tr class="detailed-eval">
        <td>关注顾客需求并采取必要的行动 （如LATTE模型）</td>
        <td>Y</td>
        <td></td>
        <td>遵循标准程序，为顾客快速准确地点单，完成收银步骤</td>
        <td>Y</td>
        <td></td>
        <td>出饮品时与顾客保持目光接触并称呼顾客名字，保持微笑；主动招呼第二吧台的顾客；及时关注他们的需求</td>
        <td>Y</td>
      </tr>
      <tr class="detailed-eval">
        <td>帮助顾客了解/完成正确的垃圾分类</td>
        <td>Y</td>
        <td></td>
        <td>灵活运用当季活动，帮助顾客找到合适的产品</td>
        <td>Y</td>
        <td></td>
        <td>合理安排饮品制作确保线上订单和线下订单都能被及时完成</td>
        <td>Y</td>
      </tr>
      <tr class="detailed-eval">
        <td>及时清理桌面/地面，保持环境整洁</td>
        <td>Y</td>
        <td></td>
        <td>遵循标准程序，有序且迅速地为顾客准备产品</td>
        <td>Y</td>
        <td></td>
        <td>正确使用汇集程序，确保专星送订单的产品被合理包装</td>
        <td>Y</td>
      </tr>
      <tr class="detailed-eval">
        <td>低峰时及时完成工作站清洁和准备任务</td>
        <td>Y</td>
        <td></td>
        <td>低峰时及时完成工作站清洁和准备任务</td>
        <td>Y</td>
        <td></td>
        <td>维护工作站安全标准，低峰时及时完成工作站任务</td>
        <td>Y</td>
      </tr>
    </table>
    <table class="Eval-sec-content">
      <tr>
        <td>排队点单的队列中，你观察到顾客的表情和肢体动作是什么？</td>
        <td colspan="2">顾客回应伙伴微笑</td>
      </tr>
      <tr>
        <td rowspan="2">请在低峰时点购一份饮品（浓缩咖啡、当季新品、手冲咖啡等），观察伙伴奶泡蒸煮的质量和拉花的完成情况（如有），品尝浓缩咖啡的萃取口感等，了解饮品品质</td>
        <td style="width: 160px;">你选择的饮品是</td>
        <td>中杯浓郁拿铁</td>
      </tr>
      <tr>
        <td style="width: 160px;">该饮品的口感如何？</td>
        <td>奶泡细腻，咖啡浓郁</td>
      </tr>
    </table>
    <table class="Eval-content Customer-interview noMargin">
      <tr class="table-title">
        <th colspan="3">
          顾客访谈
        </th>
      </tr>
      <tr>
        <td colspan="3">
          请与一位顾客谈话：
        </td>
      </tr>
      <tr>
        <td>
          1. 自我介绍并沟通谈话目的 （如有必要，可以邀请顾客品尝我们的新产品作为感谢
        </td>
        <td colspan="2">
          顾客林小姐
        </td>
      </tr>
      <tr>
        <td>2. 顾客今天点购了什么饮品？点购的原因</td>
        <td colspan="2">
          超大杯榛果拿铁，顾客偏甜口感的饮品
        </td>
      </tr>
      <tr>
        <td>3. 顾客对饮品（食品）打分？（满分10）缺失的分数是什么原因？</td>
        <td>顾客打分</td>
        <td>8分 门店有时座位未及时清洁，找不到舒适的作为落座</td>
      </tr>
      <tr>
        <td>4. 顾客来星巴克的原因？</td>
        <td colspan="2">喜欢星巴克的环境，无论是自己办公，还是约朋友聊天，都会选择来星巴克</td>
      </tr>
      <tr>
        <td>5. 我们做些什么可以让你更想再来？（例如：服务建议等）</td>
        <td colspan="2">及时清洁客席区</td>
      </tr>
    </table>
    <table class="Eval-content rider-feedback noMargin ">
      <tr class="table-title">
        <th>记录今日你发现的伙伴为顾客创造美好时刻行为</th>
        <th colspan="2">骑手观察与连结</th>
      </tr>
      <tr>
        <td>顾客点够拿铁店内饮用，伙伴xxx为建议顾客使用马克杯，并在制作时为顾客呈现了精美的拉花，顾客表示非常喜欢今天的饮品</td>
        <td>
          <img src="./img/test123.png" alt="二维码"/>
          <span>
            观察到店骑手， 扫描二维码填写反馈
          </span>
        </td>
        <td>
          联系一位骑手（可选）：<br/>
           •询问他们的取餐及送餐体验<br/>
           •记录意见和建议<br/>
           •关怀骑手
        </td>
      </tr>
    </table>
    <table class="Eval-content noMargin focus">
      <tr class="table-title">
        <th>门店当前顾客服务的关注重点及计划（如有）</th>
      </tr>
      <tr>
        <td>1、门店当前新伙伴较多，重点提升新伙伴的顾客服务技能</td>
      </tr>
    </table>
    <table class="Eval-content scores-show">
      <tr class="table-title">
        <th colspan="6">
          门店顾客体验分数展现
        </th>
      </tr>
      <tr>
        <td rowspan="2">
          本月截止目前CE的分数
        </td>
        <td>cc</td>
        <td>ce</td>
        <td  rowspan="2">
          上个月CE的分数
        </td>
        <td>cc</td>
        <td>ce</td>
      </tr>
      <tr>
        <td>66</td>
        <td>67</td>
        <td>66</td>
        <td>67</td>
      </tr>
    </table>
    <table class="Eval-content problems-plans">
      <tr class="table-title">
        <th>
          本次评估发现的3个主要问题
        </th>
        <th>
          接下来的行动计划 (SMART)
        </th>
      </tr>
      <tr>
        <td>
          1、门店音乐声太小，高峰期门店听不到音乐，较为嘈杂；<br/>
          2、门店清洁问题较多，低峰期未及时完成工作站清洁任务；<br/>
          3、新伙伴对于CS循环的技能掌握不熟练，没有及时关注到外场清洁。<br/>
        </td>
        <td>
          1、班次PC应确保正确使用Duty Rostar门店评估进行评估，对于音乐声应根据门店嘈杂程度进行调整；<br/>
          2、PC在班次中及时完成清洁Play的任务及清洁情况检查，店经理跟进每周清洁Play的完成情况，及时提醒和反馈；<br/>
          3、加强新伙伴的技能培训和辅导，低峰期安排资深伙伴做相应的示范，提升新伙伴的岗位技能。
        </td>
      </tr>
    </table>
  </div>
</body>
</html>