#### 1、活动数据

| 参数名称             | 类型   | 说明                                                         |
| -------------------- | ------ | ------------------------------------------------------------ |
| event_id             | string | 活动id                                                       |
| name                 | string | 活动名称 eg (zh-cn：中文、en：英文)                          |
| category             | string | 活动分类ID值                                                 |
| share_type           | string | 分享范围 public：公开 custom：自定义                         |
| address              | object | 地址 address：详细地址、latitude：纬度、altitude：高度、name：地名 |
| start_at             | int    | 开始时间                                                     |
| end_at               | int    | 结束时间                                                     |
| apply_end_at         | int    | 报名截止时间                                                 |
| attachments          | string | 活动上传的附件信息                                           |
| created_at           | int    | 创建时间                                                     |
| updated_at           | int    | 修改时间                                                     |
| num_limit            | int    | 人数上线                                                     |
| description          | object | 简介 zh-cn：中文简介、en:英文简介                            |
| rich_description     | object | 简介-富文本 zh-cn:中文富文本、en:应用富文本                  |
| invite_flag          | int    | 邀请标志                                                     |
| as_flag              | int    | 成员发布信息标记 0、不允许 1、允许                           |
| attend_flag          | int    | 仅管理员可见成员出席信息                                     |
| sign_flag            | int    | 仅管理员可见成员签到信息                                     |
| remind               | array  | 活动提醒设置 early_days：提前几天提醒 、time：具体时间、on_flag：是否启用(0、否 1、是) |
| reject_num           | int    | 不参加人数                                                   |
| sign_num             | int    | 签到人数                                                     |
| pending_num          | int    | 待定人数                                                     |
| join_num             | int    | 参加人数                                                     |
| creator_id           | string | 创建人id                                                     |
| del_reason           | string | 活动取消原因                                                 |
| del_flag             | int    | 活动取消标记 0、正常 1、已取消                               |
| join_flag            | int    | 成员必须出席，无需报名确认 0、不允许 1、允许                 |
| rate                 | int    | 评分                                                         |
| view_apply_flag      | int    | 仅管理员可见报名表单信息                                     |
| staff_apply_flag     | int    | 允许内部员工报名                                             |
| staff_form_id        | string | 员工报名表单                                                 |
| open_flag            | int    | 允许活动外发                                                 |
| ext_form_id          | string | 外部人员报名表单                                             |
| ext_apply_flag       | int    | 允许员工代报名                                               |
| qr_sign_flag         | int    | 仅允许二维码签到                                             |
| create_liveshow_flag | int    | 是否允许成员创建直播                                         |
| upload_gallery_flag  | int    | 允许成员上传活动相册                                         |
| survey_ids           | string | 活动关联问卷                                                 |
| ext_attend_flag      | int    | 允许外部员工参加                                             |
| app_id               | string | 应用id                                                       |
| review_status        | int    | 活动是否允许评价 允许值 0、否 1、是                          |
| creadit_count_flag   | int    | 活动积分计算标记                                             |
| is_creadit_counted   | int    | 是否计算过分数 1、计算过 2、未计算过                         |
| source_oid           | string | 来源id                                                       |
| source_type          | string | 获取来源类型 允许值包含 jw_app_group：代表来源与群组的活动   |
| qrcode_live_flag     | int    | 非活动成员可通过二维码观看直播 允许值: 0, 关闭，1, 打开      |
| qrcode_join_flag     | int    | 非活动成员可通过二维码参加活动 允许值: 0, 关闭，1, 打开      |
| sub_admin_groups     | string | 子管理员组id集合                                             |
| group_id             | string | 活动组id                                                     |
| join_check_flag      | int    | 报名审核                                                     |
| notice_push_flag     | int    | 是否推送：0、不要推送 1推送                                  |
| share_notice_flag    | int    | 给分享范围内用户发通知 默认值: 1 允许值: 0, 关闭，1, 打开    |
| qrcode_flash_flag    | int    | 签到二维码动态刷新 默认值: 1 允许值: 0, 关闭，1, 打开        |
| ishave_audio         | int    | 是否包含音频 0、否 1、是                                     |
| ishave_video         | int    | 是否包含视频 0、否 1、是                                     |

#### 2、活动与用户关联数据

| 参数名称     | 类型   | 说明                                                         |
| ------------ | ------ | ------------------------------------------------------------ |
| event_id     | string | 活动id                                                       |
| uid          | string | 参与用户                                                     |
| role         | int    | 用户身份允许值 0、普通成员 1、管理员 2、创建人               |
| join_flag    | int    | 是否加入 0、否1、是                                          |
| join_at      | int    | 加入时间                                                     |
| sign_flag    | int    | 是否签到 0、否 1、是                                         |
| sign_at      | int    | 签到时间                                                     |
| sign_address | object | 签到地址 latitude：纬度 、longitude：经度、altitude：海拔、address：详细地址、name:地名 |
| created_at   | int    | 创建时间                                                     |
| form_id      | string | 表单id                                                       |
| data_id      | string | 用户填写表单数据id                                           |
| card_info    | array  | 创建的表单的报名数据                                         |
| agent_uid    | string | 代报名人                                                     |
| ext_user     | object | 被代报名人用户信息                                           |
| apply_type   | int    | 代报名是否开启 1开启 0 未开启                                |
| apply_at     | int    | 报名表单填写时间                                             |
| apply_flag   | int    | 当前用户是否代报名 1、是 0、否                               |

#### 3、活动操作记录数据

| 参数名称   | 类型   | 说明                                                         |
| ---------- | ------ | ------------------------------------------------------------ |
| event_id   | string | 活动id                                                       |
| app_id     | string | 应用id                                                       |
| uid        | string | 操作用户                                                     |
| op_action  | string | 操作动作 允许值包含 event.add：新增活动、category.update：更新类别、eventgroup.update：更新活动组、admin.update：更新活动管理员、sub_admin.update：更新活动子管理员 等 |
| ip         | string | IP地址                                                       |
| os         | string | 操作系统                                                     |
| browser    | string | 操作系统                                                     |
| contain    | object | 具体某个日志动作的操作数据                                   |
| created_at | int    | 操作时间(UNIX时间戳)                                         |

#### 4、活动组数据

| 参数名称    | 类型   | 说明                                  |
| ----------- | ------ | ------------------------------------- |
| group_id    | string | 活动组id                              |
| app_id      | string | 应用id                                |
| name        | object | 活动组名称 eg (zh-cn：中文、en：英文) |
| description | object | 活动组描述 eg (zh-cn：中文、en：英文) |
| cover       | string | 活动组的封面图地址                    |
| join_limit  | int    | 报名限制数                            |
| created_at  | int    | 创建时间                              |
| created_uid | string | 创建人                                |
| updated_at  | int    | 更新时间                              |

#### 5、活动分类数据

| 参数名称 | 类型   | 说明         |
| -------- | ------ | ------------ |
| id       | string | 活动分类ID值 |
| name     | string | 分类名称     |

#### 6、活动交通数据

| 参数名称   | 类型   | 说明                                                         |
| ---------- | ------ | ------------------------------------------------------------ |
| shuttle_id   | string | 交通信息id                                                       |
| event_id     | string | 活动id                                                       |
| type        | string | 类型,1:班车；2:通勤车                                                     |
| name  | string | 交通信息名称 |
| start_off_address         | object | 出发地                                                       |
| destination_address         | object | 目的地                                                     |
| start_time    | int | 首班车时间(UNIX时间戳)                                                     |
| end_time    | int | 末班车时间(UNIX时间戳)                                   |
| interval_time | int    | 间隔时间（秒数）                                         |
| geo_image | int    | 路线图                                         |
| created_at | int    | 创建时间(UNIX时间戳)                                         |
| updated_at | int    | 最近更新时间(UNIX时间戳)                                         |

#### 7、活动积分数据

| 参数名称   | 类型   | 说明                                                         |
| ---------- | ------ | ------------------------------------------------------------ |
| event_id     | string | 活动id                                                       |
| uid  | string | 用户id |
| app_id         | string | 活动应用id                                                       |
| type        | string | 类型,1:单个活动获得的积分；2:用户总积分                                                     |
| credit | int    | 分值                                         |
| created_at | int    | 创建时间(UNIX时间戳)                                         |
| updated_at | int    | 最近更新时间(UNIX时间戳)                                         |

