ubuntu@ip-10-0-1-247:/var/www/joywok/Sql/cmd$ php del_duty_target_dirty_data_and_cache_20220510.php starbucks '' 2022-05-07
--------------------start-----------------
1651852800 --dirty_data_id:["14318","14322","14326","14330","14333","14336","14339","14342","14343","14344","14345","14349","14351","14354","14356","14357","14365","14368","14371","14374","14377","14382","14386","14390","14395","14398","14402"]
1651852800 --dirty_data_id_dept:["5CJpXdpn8k6B0Q8O","5CJpXdpn8k6B0Q8O","5CJpXdpn8k6B0Q8O","oibz3XGy1c2TTBWt","vPbZ38lUZhsIB75m","5c2eipitTQOr927I","bkEnejQHx3zdZuS2","5w3HPWRGSvIMpM1G","5w3HPWRGSvIMpM1G","5w3HPWRGSvIMpM1G","5w3HPWRGSvIMpM1G","4wdxiMh2EMAIVw8n","ARsgQ2Rw1ba6sdts","aMszZ0xlBt38CJfp","aMszZ0xlBt38CJfp","5yyxNNH1EndAeUjH","K3i1B5ccOPGw1iNi","HPoXakqrWsA1ENoK","z8eZj6qkKdcjkcNM","jFN4iCgOAP8ECpnQ","MTecQy06Y2k9hWCd","8su5g2yrHVs1b97u","DQOx25Mo80S8UKwk","lcdPpjGCrdFKKGnG","beFkxxE0M9ivqGP3","wpP61GcVcudFda5q","alxctkKNFU5cc575"]
1651852800 --dirty_data_id_target:["PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi","QGJURqJ4x8hJ58Gi","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv"]
1651852800 --dirty_data_id_redis_key:duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1651852800
duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1651852800 --del cacha error
1651852800 --dirty_data_id_repeat:["14319","14323"]
1651852800 --dirty_data_id_repeat:["14320","14324"]
1651852800 --dirty_data_id_repeat:["14321","14325","14329"]
1651852800 --dirty_data_id_redis_key:duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1651852800
duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1651852800
duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:oibz3XGy1c2TTBWt:PAdej8dUbUxyMGIv:1651852800
duty_target:oibz3XGy1c2TTBWt:PAdej8dUbUxyMGIv:1651852800 --del cacha success
1651852800 --dirty_data_id_redis_key:duty_target:vPbZ38lUZhsIB75m:PAdej8dUbUxyMGIv:1651852800
duty_target:vPbZ38lUZhsIB75m:PAdej8dUbUxyMGIv:1651852800 --del cacha success
1651852800 --dirty_data_id_redis_key:duty_target:5c2eipitTQOr927I:PAdej8dUbUxyMGIv:1651852800
duty_target:5c2eipitTQOr927I:PAdej8dUbUxyMGIv:1651852800 --del cacha success
1651852800 --dirty_data_id_redis_key:duty_target:bkEnejQHx3zdZuS2:PAdej8dUbUxyMGIv:1651852800
duty_target:bkEnejQHx3zdZuS2:PAdej8dUbUxyMGIv:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:5w3HPWRGSvIMpM1G:PAdej8dUbUxyMGIv:1651852800
duty_target:5w3HPWRGSvIMpM1G:PAdej8dUbUxyMGIv:1651852800 --del cacha success
1651852800 --dirty_data_id_redis_key:duty_target:5w3HPWRGSvIMpM1G:1AVSb78LH4FbX5h5:1651852800
duty_target:5w3HPWRGSvIMpM1G:1AVSb78LH4FbX5h5:1651852800 --del cacha success
1651852800 --dirty_data_id_redis_key:duty_target:5w3HPWRGSvIMpM1G:PAdej8dUbUxyMGIv:1651852800
duty_target:5w3HPWRGSvIMpM1G:PAdej8dUbUxyMGIv:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:5w3HPWRGSvIMpM1G:1AVSb78LH4FbX5h5:1651852800
duty_target:5w3HPWRGSvIMpM1G:1AVSb78LH4FbX5h5:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:4wdxiMh2EMAIVw8n:PAdej8dUbUxyMGIv:1651852800
duty_target:4wdxiMh2EMAIVw8n:PAdej8dUbUxyMGIv:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:ARsgQ2Rw1ba6sdts:PAdej8dUbUxyMGIv:1651852800
duty_target:ARsgQ2Rw1ba6sdts:PAdej8dUbUxyMGIv:1651852800 --del cacha success
1651852800 --dirty_data_id_redis_key:duty_target:aMszZ0xlBt38CJfp:1AVSb78LH4FbX5h5:1651852800
duty_target:aMszZ0xlBt38CJfp:1AVSb78LH4FbX5h5:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:aMszZ0xlBt38CJfp:PAdej8dUbUxyMGIv:1651852800
duty_target:aMszZ0xlBt38CJfp:PAdej8dUbUxyMGIv:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:5yyxNNH1EndAeUjH:QGJURqJ4x8hJ58Gi:1651852800
duty_target:5yyxNNH1EndAeUjH:QGJURqJ4x8hJ58Gi:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:K3i1B5ccOPGw1iNi:PAdej8dUbUxyMGIv:1651852800
duty_target:K3i1B5ccOPGw1iNi:PAdej8dUbUxyMGIv:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:HPoXakqrWsA1ENoK:PAdej8dUbUxyMGIv:1651852800
duty_target:HPoXakqrWsA1ENoK:PAdej8dUbUxyMGIv:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:z8eZj6qkKdcjkcNM:QGJURqJ4x8hJ58Gi:1651852800
duty_target:z8eZj6qkKdcjkcNM:QGJURqJ4x8hJ58Gi:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:jFN4iCgOAP8ECpnQ:QGJURqJ4x8hJ58Gi:1651852800
duty_target:jFN4iCgOAP8ECpnQ:QGJURqJ4x8hJ58Gi:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:MTecQy06Y2k9hWCd:PAdej8dUbUxyMGIv:1651852800
duty_target:MTecQy06Y2k9hWCd:PAdej8dUbUxyMGIv:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:8su5g2yrHVs1b97u:PAdej8dUbUxyMGIv:1651852800
duty_target:8su5g2yrHVs1b97u:PAdej8dUbUxyMGIv:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:DQOx25Mo80S8UKwk:PAdej8dUbUxyMGIv:1651852800
duty_target:DQOx25Mo80S8UKwk:PAdej8dUbUxyMGIv:1651852800 --del cacha success
1651852800 --dirty_data_id_redis_key:duty_target:lcdPpjGCrdFKKGnG:PAdej8dUbUxyMGIv:1651852800
duty_target:lcdPpjGCrdFKKGnG:PAdej8dUbUxyMGIv:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:beFkxxE0M9ivqGP3:PAdej8dUbUxyMGIv:1651852800
duty_target:beFkxxE0M9ivqGP3:PAdej8dUbUxyMGIv:1651852800 --del cacha success
1651852800 --dirty_data_id_redis_key:duty_target:wpP61GcVcudFda5q:PAdej8dUbUxyMGIv:1651852800
duty_target:wpP61GcVcudFda5q:PAdej8dUbUxyMGIv:1651852800 --del cacha error
1651852800 --dirty_data_id_redis_key:duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1651852800
duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1651852800 --del cacha error
1651852800=====================================
1651939200 --dirty_data_id:["14405","14407","14408","14411","14415","14418","14419","14422","14423","14424","14427","14430","14431","14436","14439","14442","14443","14446","14451","14456","14459","14462","14465","14468","14469","14472","14475","14480","14484","14487","14489","14492","14495","14498","14501","14504","14505","14506","14508","14511","14516","14519","14522","14525","14528","14531","14534","14537","14540","14543","14544","14547","14550","14551","14555","14558","14562","14563","14571","14574","14577","14579","14582","14585","14588","14589","14594","14597","14600","14609","14613","14615","14619","14622","14625","14629","14630","14634","14637","14640","14641","14645","14648","14651","14654","14655","14656","14657","14841"]
1651939200 --dirty_data_id_dept:["e2Mj9glsnccUs5jw","e2Mj9glsnccUs5jw","i83CXKGPBwhEa5xg","alxctkKNFU5cc575","b9E59U6rt4K4QjUs","PyBHL2fQGvfdNXh0","RL1jZ25SVDDAYTpJ","PyBHL2fQGvfdNXh0","PyBHL2fQGvfdNXh0","bBjVTN5m5cctKCw3","qofnYQ2tsmMteA6o","blJas5u0PSsSZZD3","Xt2DHQ9FRPUXieDF","WUNy9pwFHZmw5MwL","KIuWsmfM9W3dDanS","KIuWsmfM9W3dDanS","RPbL8WTjXaLWhf12","wFmpaW5mxNfaitl2","kCBcFbeU0uAkzTpJ","nJmdX5SA5EP43ieI","beFkxxE0M9ivqGP3","SF22KYaVQqZdSakb","25P58F6YTw8fSDeu","24K7mZtx8uW6m7oi","tMxMrTfmUndwOqtJ","DQOx25Mo80S8UKwk","rz9VjDH8Iq5qoO6C","24K7mZtx8uW6m7oi","lcdPpjGCrdFKKGnG","lcdPpjGCrdFKKGnG","harqZhPV1JmIIXy0","N5oRfijkyxqicQY1","xPROV65WLWPUQUKJ","n3wWq60A84y5c6us","vPbZ38lUZhsIB75m","tmVv6OuAvJi6H0Do","Qc9WwrGEvEtkVPsQ","Qc9WwrGEvEtkVPsQ","vJldiocjWd3Vq8KO","MfVW1IWoVwzrJGx6","8xBJEUmI1r7wd2wz","mbeiIqQh4RVq38Hn","aTMppCLwflUA5oG2","aLN5Tw07svQgvpXL","4iVuVcvNhwiPspH3","q2IQJ82v7YuveiAw","oe7gOpyJkcWT7PUm","DlYFhwWifNdJ2GAc","D9vFY8oInkVjocuq","Xa8oQcRjCTgbMRIY","IllBYvSfEo5ThAdM","Xa8oQcRjCTgbMRIY","Xa8oQcRjCTgbMRIY","vH4DcBEcj4RiW5fn","68ZMYoSOC1Wm2g9K","t4gE5ljEV3BmKBqp","5CJpXdpn8k6B0Q8O","LEs9uCI2UQes72RV","bkEnejQHx3zdZuS2","oibz3XGy1c2TTBWt","4wdxiMh2EMAIVw8n","5w3HPWRGSvIMpM1G","1O2C4YcikuoZmvxU","3bxYklxU4Ck9Rbkj","hmYOWcKaaWHEoLtn","hdmYQwCFJsXHMOnj","z8eZj6qkKdcjkcNM","MTecQy06Y2k9hWCd","5yyxNNH1EndAeUjH","jFN4iCgOAP8ECpnQ","PyBHL2fQGvfdNXh0","vPbZ38lUZhsIB75m","vPbZ38lUZhsIB75m","TzPuD18STit4PyBd","wxHtEkcitJSkboAK","tyZzwvYHjbIfxfv9","wpP61GcVcudFda5q","3I5ZOYNDWkd5UHyU","awRBtEFY5bNpvqZ8","eGWKGmGZTmijfZZv","HPoXakqrWsA1ENoK","ysQzVp59jbLSFWOI","8su5g2yrHVs1b97u","QMBDqBGEq9DvmHEr","5w3HPWRGSvIMpM1G","5w3HPWRGSvIMpM1G","jSquVhTbFkYiIAcA","jSquVhTbFkYiIAcA","gxc3gpgX3fDMuW5c"]
1651939200 --dirty_data_id_target:["1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","7IojbBaoG2U4nxJ0","PAdej8dUbUxyMGIv","95ZmZh9wHbTzkF1D","4Q2vWjOx7xoyQwzw","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","2IkT0WP3BVg2b7QM","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi","buRruVFgMTFRVrCz","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","LGOv7s8G9HxbSd5I","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","5RwC2R9WNGZ2Z2Vf","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","5RwC2R9WNGZ2Z2Vf","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi","QGJURqJ4x8hJ58Gi","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv"]
1651939200 --dirty_data_id_redis_key:duty_target:e2Mj9glsnccUs5jw:1AVSb78LH4FbX5h5:1651939200
duty_target:e2Mj9glsnccUs5jw:1AVSb78LH4FbX5h5:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:e2Mj9glsnccUs5jw:PAdej8dUbUxyMGIv:1651939200
duty_target:e2Mj9glsnccUs5jw:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:i83CXKGPBwhEa5xg:PAdej8dUbUxyMGIv:1651939200
duty_target:i83CXKGPBwhEa5xg:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1651939200
duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_repeat:["14413","14414"]
1651939200 --dirty_data_id_redis_key:duty_target:b9E59U6rt4K4QjUs:PAdej8dUbUxyMGIv:1651939200
duty_target:b9E59U6rt4K4QjUs:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:PyBHL2fQGvfdNXh0:7IojbBaoG2U4nxJ0:1651939200
duty_target:PyBHL2fQGvfdNXh0:7IojbBaoG2U4nxJ0:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:RL1jZ25SVDDAYTpJ:PAdej8dUbUxyMGIv:1651939200
duty_target:RL1jZ25SVDDAYTpJ:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:PyBHL2fQGvfdNXh0:95ZmZh9wHbTzkF1D:1651939200
duty_target:PyBHL2fQGvfdNXh0:95ZmZh9wHbTzkF1D:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:PyBHL2fQGvfdNXh0:4Q2vWjOx7xoyQwzw:1651939200
duty_target:PyBHL2fQGvfdNXh0:4Q2vWjOx7xoyQwzw:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:bBjVTN5m5cctKCw3:PAdej8dUbUxyMGIv:1651939200
duty_target:bBjVTN5m5cctKCw3:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:qofnYQ2tsmMteA6o:PAdej8dUbUxyMGIv:1651939200
duty_target:qofnYQ2tsmMteA6o:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:blJas5u0PSsSZZD3:PAdej8dUbUxyMGIv:1651939200
duty_target:blJas5u0PSsSZZD3:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:Xt2DHQ9FRPUXieDF:PAdej8dUbUxyMGIv:1651939200
duty_target:Xt2DHQ9FRPUXieDF:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:WUNy9pwFHZmw5MwL:PAdej8dUbUxyMGIv:1651939200
duty_target:WUNy9pwFHZmw5MwL:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:KIuWsmfM9W3dDanS:PAdej8dUbUxyMGIv:1651939200
duty_target:KIuWsmfM9W3dDanS:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:KIuWsmfM9W3dDanS:2IkT0WP3BVg2b7QM:1651939200
duty_target:KIuWsmfM9W3dDanS:2IkT0WP3BVg2b7QM:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:RPbL8WTjXaLWhf12:PAdej8dUbUxyMGIv:1651939200
duty_target:RPbL8WTjXaLWhf12:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:wFmpaW5mxNfaitl2:PAdej8dUbUxyMGIv:1651939200
duty_target:wFmpaW5mxNfaitl2:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_repeat:["14450"]
1651939200 --dirty_data_id_redis_key:duty_target:kCBcFbeU0uAkzTpJ:PAdej8dUbUxyMGIv:1651939200
duty_target:kCBcFbeU0uAkzTpJ:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:nJmdX5SA5EP43ieI:PAdej8dUbUxyMGIv:1651939200
duty_target:nJmdX5SA5EP43ieI:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:beFkxxE0M9ivqGP3:PAdej8dUbUxyMGIv:1651939200
duty_target:beFkxxE0M9ivqGP3:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:SF22KYaVQqZdSakb:PAdej8dUbUxyMGIv:1651939200
duty_target:SF22KYaVQqZdSakb:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:25P58F6YTw8fSDeu:QGJURqJ4x8hJ58Gi:1651939200
duty_target:25P58F6YTw8fSDeu:QGJURqJ4x8hJ58Gi:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:24K7mZtx8uW6m7oi:buRruVFgMTFRVrCz:1651939200
duty_target:24K7mZtx8uW6m7oi:buRruVFgMTFRVrCz:1651939200 --del cacha error
1651939200 --dirty_data_id_repeat:["14482"]
1651939200 --dirty_data_id_redis_key:duty_target:tMxMrTfmUndwOqtJ:PAdej8dUbUxyMGIv:1651939200
duty_target:tMxMrTfmUndwOqtJ:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:DQOx25Mo80S8UKwk:PAdej8dUbUxyMGIv:1651939200
duty_target:DQOx25Mo80S8UKwk:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:rz9VjDH8Iq5qoO6C:PAdej8dUbUxyMGIv:1651939200
duty_target:rz9VjDH8Iq5qoO6C:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:24K7mZtx8uW6m7oi:PAdej8dUbUxyMGIv:1651939200
duty_target:24K7mZtx8uW6m7oi:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:lcdPpjGCrdFKKGnG:PAdej8dUbUxyMGIv:1651939200
duty_target:lcdPpjGCrdFKKGnG:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:lcdPpjGCrdFKKGnG:LGOv7s8G9HxbSd5I:1651939200
duty_target:lcdPpjGCrdFKKGnG:LGOv7s8G9HxbSd5I:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:harqZhPV1JmIIXy0:PAdej8dUbUxyMGIv:1651939200
duty_target:harqZhPV1JmIIXy0:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:N5oRfijkyxqicQY1:PAdej8dUbUxyMGIv:1651939200
duty_target:N5oRfijkyxqicQY1:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:xPROV65WLWPUQUKJ:PAdej8dUbUxyMGIv:1651939200
duty_target:xPROV65WLWPUQUKJ:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:n3wWq60A84y5c6us:PAdej8dUbUxyMGIv:1651939200
duty_target:n3wWq60A84y5c6us:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:vPbZ38lUZhsIB75m:PAdej8dUbUxyMGIv:1651939200
duty_target:vPbZ38lUZhsIB75m:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_repeat:["14502","14617"]
1651939200 --dirty_data_id_repeat:["14503","14618"]
1651939200 --dirty_data_id_redis_key:duty_target:tmVv6OuAvJi6H0Do:PAdej8dUbUxyMGIv:1651939200
duty_target:tmVv6OuAvJi6H0Do:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:Qc9WwrGEvEtkVPsQ:PAdej8dUbUxyMGIv:1651939200
duty_target:Qc9WwrGEvEtkVPsQ:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:Qc9WwrGEvEtkVPsQ:1AVSb78LH4FbX5h5:1651939200
duty_target:Qc9WwrGEvEtkVPsQ:1AVSb78LH4FbX5h5:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:vJldiocjWd3Vq8KO:PAdej8dUbUxyMGIv:1651939200
duty_target:vJldiocjWd3Vq8KO:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:MfVW1IWoVwzrJGx6:PAdej8dUbUxyMGIv:1651939200
duty_target:MfVW1IWoVwzrJGx6:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:8xBJEUmI1r7wd2wz:PAdej8dUbUxyMGIv:1651939200
duty_target:8xBJEUmI1r7wd2wz:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:mbeiIqQh4RVq38Hn:PAdej8dUbUxyMGIv:1651939200
duty_target:mbeiIqQh4RVq38Hn:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:aTMppCLwflUA5oG2:PAdej8dUbUxyMGIv:1651939200
duty_target:aTMppCLwflUA5oG2:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:aLN5Tw07svQgvpXL:PAdej8dUbUxyMGIv:1651939200
duty_target:aLN5Tw07svQgvpXL:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:4iVuVcvNhwiPspH3:PAdej8dUbUxyMGIv:1651939200
duty_target:4iVuVcvNhwiPspH3:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:q2IQJ82v7YuveiAw:PAdej8dUbUxyMGIv:1651939200
duty_target:q2IQJ82v7YuveiAw:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:oe7gOpyJkcWT7PUm:PAdej8dUbUxyMGIv:1651939200
duty_target:oe7gOpyJkcWT7PUm:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:DlYFhwWifNdJ2GAc:PAdej8dUbUxyMGIv:1651939200
duty_target:DlYFhwWifNdJ2GAc:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:D9vFY8oInkVjocuq:PAdej8dUbUxyMGIv:1651939200
duty_target:D9vFY8oInkVjocuq:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:Xa8oQcRjCTgbMRIY:5RwC2R9WNGZ2Z2Vf:1651939200
duty_target:Xa8oQcRjCTgbMRIY:5RwC2R9WNGZ2Z2Vf:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:IllBYvSfEo5ThAdM:PAdej8dUbUxyMGIv:1651939200
duty_target:IllBYvSfEo5ThAdM:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:Xa8oQcRjCTgbMRIY:PAdej8dUbUxyMGIv:1651939200
duty_target:Xa8oQcRjCTgbMRIY:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:Xa8oQcRjCTgbMRIY:5RwC2R9WNGZ2Z2Vf:1651939200
duty_target:Xa8oQcRjCTgbMRIY:5RwC2R9WNGZ2Z2Vf:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:vH4DcBEcj4RiW5fn:PAdej8dUbUxyMGIv:1651939200
duty_target:vH4DcBEcj4RiW5fn:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:68ZMYoSOC1Wm2g9K:QGJURqJ4x8hJ58Gi:1651939200
duty_target:68ZMYoSOC1Wm2g9K:QGJURqJ4x8hJ58Gi:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:t4gE5ljEV3BmKBqp:PAdej8dUbUxyMGIv:1651939200
duty_target:t4gE5ljEV3BmKBqp:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1651939200
duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:LEs9uCI2UQes72RV:PAdej8dUbUxyMGIv:1651939200
duty_target:LEs9uCI2UQes72RV:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:bkEnejQHx3zdZuS2:PAdej8dUbUxyMGIv:1651939200
duty_target:bkEnejQHx3zdZuS2:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:oibz3XGy1c2TTBWt:PAdej8dUbUxyMGIv:1651939200
duty_target:oibz3XGy1c2TTBWt:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:4wdxiMh2EMAIVw8n:PAdej8dUbUxyMGIv:1651939200
duty_target:4wdxiMh2EMAIVw8n:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:5w3HPWRGSvIMpM1G:PAdej8dUbUxyMGIv:1651939200
duty_target:5w3HPWRGSvIMpM1G:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:1O2C4YcikuoZmvxU:PAdej8dUbUxyMGIv:1651939200
duty_target:1O2C4YcikuoZmvxU:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:3bxYklxU4Ck9Rbkj:PAdej8dUbUxyMGIv:1651939200
duty_target:3bxYklxU4Ck9Rbkj:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:hmYOWcKaaWHEoLtn:PAdej8dUbUxyMGIv:1651939200
duty_target:hmYOWcKaaWHEoLtn:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:hdmYQwCFJsXHMOnj:PAdej8dUbUxyMGIv:1651939200
duty_target:hdmYQwCFJsXHMOnj:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:z8eZj6qkKdcjkcNM:QGJURqJ4x8hJ58Gi:1651939200
duty_target:z8eZj6qkKdcjkcNM:QGJURqJ4x8hJ58Gi:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:MTecQy06Y2k9hWCd:PAdej8dUbUxyMGIv:1651939200
duty_target:MTecQy06Y2k9hWCd:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:5yyxNNH1EndAeUjH:QGJURqJ4x8hJ58Gi:1651939200
duty_target:5yyxNNH1EndAeUjH:QGJURqJ4x8hJ58Gi:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:jFN4iCgOAP8ECpnQ:QGJURqJ4x8hJ58Gi:1651939200
duty_target:jFN4iCgOAP8ECpnQ:QGJURqJ4x8hJ58Gi:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:PyBHL2fQGvfdNXh0:PAdej8dUbUxyMGIv:1651939200
duty_target:PyBHL2fQGvfdNXh0:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:vPbZ38lUZhsIB75m:PAdej8dUbUxyMGIv:1651939200
duty_target:vPbZ38lUZhsIB75m:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:vPbZ38lUZhsIB75m:PAdej8dUbUxyMGIv:1651939200
duty_target:vPbZ38lUZhsIB75m:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:TzPuD18STit4PyBd:PAdej8dUbUxyMGIv:1651939200
duty_target:TzPuD18STit4PyBd:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:wxHtEkcitJSkboAK:PAdej8dUbUxyMGIv:1651939200
duty_target:wxHtEkcitJSkboAK:PAdej8dUbUxyMGIv:1651939200 --del cacha success
1651939200 --dirty_data_id_redis_key:duty_target:tyZzwvYHjbIfxfv9:PAdej8dUbUxyMGIv:1651939200
duty_target:tyZzwvYHjbIfxfv9:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:wpP61GcVcudFda5q:PAdej8dUbUxyMGIv:1651939200
duty_target:wpP61GcVcudFda5q:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:3I5ZOYNDWkd5UHyU:PAdej8dUbUxyMGIv:1651939200
duty_target:3I5ZOYNDWkd5UHyU:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:awRBtEFY5bNpvqZ8:PAdej8dUbUxyMGIv:1651939200
duty_target:awRBtEFY5bNpvqZ8:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:eGWKGmGZTmijfZZv:PAdej8dUbUxyMGIv:1651939200
duty_target:eGWKGmGZTmijfZZv:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:HPoXakqrWsA1ENoK:1AVSb78LH4FbX5h5:1651939200
duty_target:HPoXakqrWsA1ENoK:1AVSb78LH4FbX5h5:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:ysQzVp59jbLSFWOI:PAdej8dUbUxyMGIv:1651939200
duty_target:ysQzVp59jbLSFWOI:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:8su5g2yrHVs1b97u:PAdej8dUbUxyMGIv:1651939200
duty_target:8su5g2yrHVs1b97u:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:QMBDqBGEq9DvmHEr:PAdej8dUbUxyMGIv:1651939200
duty_target:QMBDqBGEq9DvmHEr:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:5w3HPWRGSvIMpM1G:PAdej8dUbUxyMGIv:1651939200
duty_target:5w3HPWRGSvIMpM1G:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:5w3HPWRGSvIMpM1G:PAdej8dUbUxyMGIv:1651939200
duty_target:5w3HPWRGSvIMpM1G:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:jSquVhTbFkYiIAcA:PAdej8dUbUxyMGIv:1651939200
duty_target:jSquVhTbFkYiIAcA:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:jSquVhTbFkYiIAcA:1AVSb78LH4FbX5h5:1651939200
duty_target:jSquVhTbFkYiIAcA:1AVSb78LH4FbX5h5:1651939200 --del cacha error
1651939200 --dirty_data_id_redis_key:duty_target:gxc3gpgX3fDMuW5c:PAdej8dUbUxyMGIv:1651939200
duty_target:gxc3gpgX3fDMuW5c:PAdej8dUbUxyMGIv:1651939200 --del cacha error
1651939200=====================================
1652025600 --dirty_data_id:["14659","14660","14662","14665","14668","14669","14670","14672","14673","14674","14677","14678","14679","14682","14683","14684","14689","14693","14695","14698","14699","14702","14707","14710","14713","14716","14719","14723","14726","14729","14732","14735","14740","14742","14745","14746","14751","14754","14759","14762","14765","14770","14772","14776","14779","14781","14785","14786","14788","14789","14792","14794","14797","14800","14803","14804","14805","14808","14809","14812","14815","14818","14820","14823","14824","14828","14831","14834","14839","14844","14847","14850","14853","14856","14857","14861","14863","14864","14867","14871","14883","14888","14891","14892","14894","14898","14899","14900","14901","14906","14907","14910","14925"]
1652025600 --dirty_data_id_dept:["hdmYQwCFJsXHMOnj","hdmYQwCFJsXHMOnj","QdVVpf27gRM9dlK6","b9E59U6rt4K4QjUs","nJmdX5SA5EP43ieI","nJmdX5SA5EP43ieI","nJmdX5SA5EP43ieI","nJmdX5SA5EP43ieI","nJmdX5SA5EP43ieI","PyBHL2fQGvfdNXh0","PyBHL2fQGvfdNXh0","gxc3gpgX3fDMuW5c","gxc3gpgX3fDMuW5c","PyBHL2fQGvfdNXh0","PyBHL2fQGvfdNXh0","Xt2DHQ9FRPUXieDF","t4gE5ljEV3BmKBqp","Xt2DHQ9FRPUXieDF","1nzW0iMUa8tIZiJI","1nzW0iMUa8tIZiJI","awRBtEFY5bNpvqZ8","wFmpaW5mxNfaitl2","Gl8FZMdMSWutMOfx","bBjVTN5m5cctKCw3","KIuWsmfM9W3dDanS","blJas5u0PSsSZZD3","wxHtEkcitJSkboAK","SF22KYaVQqZdSakb","tMxMrTfmUndwOqtJ","RPbL8WTjXaLWhf12","beFkxxE0M9ivqGP3","kCBcFbeU0uAkzTpJ","tyZzwvYHjbIfxfv9","geroylvJUWssesjV","DQOx25Mo80S8UKwk","q2IQJ82v7YuveiAw","z8eZj6qkKdcjkcNM","rz9VjDH8Iq5qoO6C","HPoXakqrWsA1ENoK","0kTI0M9mE0tj7dAr","xPROV65WLWPUQUKJ","kaK4omoDilbyjjPB","n3wWq60A84y5c6us","25P58F6YTw8fSDeu","6Wireor5B72559Qj","mbeiIqQh4RVq38Hn","Qc9WwrGEvEtkVPsQ","Qc9WwrGEvEtkVPsQ","5CJpXdpn8k6B0Q8O","MfVW1IWoVwzrJGx6","5CJpXdpn8k6B0Q8O","tmVv6OuAvJi6H0Do","oe7gOpyJkcWT7PUm","Xa8oQcRjCTgbMRIY","Xa8oQcRjCTgbMRIY","5CJpXdpn8k6B0Q8O","vJldiocjWd3Vq8KO","al83PDVvGeyA8J1t","D9vFY8oInkVjocuq","OkS5lA1Suk3j87Wb","ydzIzx5xYC6qIh0h","aTMppCLwflUA5oG2","1O2C4YcikuoZmvxU","oibz3XGy1c2TTBWt","oibz3XGy1c2TTBWt","yrje2jYSR5uJAn92","vH4DcBEcj4RiW5fn","5CJpXdpn8k6B0Q8O","gxc3gpgX3fDMuW5c","alxctkKNFU5cc575","VLjmg9ruq05aa8FW","ssBaRadzkhy7Snpn","5c2eipitTQOr927I","RL1jZ25SVDDAYTpJ","0jzSLSxiEQQ0WleA","vHqNHHCXIu38UWvj","vHqNHHCXIu38UWvj","QMBDqBGEq9DvmHEr","e2Mj9glsnccUs5jw","5yyxNNH1EndAeUjH","jFN4iCgOAP8ECpnQ","vHqNHHCXIu38UWvj","MTecQy06Y2k9hWCd","MTecQy06Y2k9hWCd","3I5ZOYNDWkd5UHyU","KIuWsmfM9W3dDanS","3I5ZOYNDWkd5UHyU","WUNy9pwFHZmw5MwL","TzPuD18STit4PyBd","vPbZ38lUZhsIB75m","vPbZ38lUZhsIB75m","5w3HPWRGSvIMpM1G","wpP61GcVcudFda5q"]
1652025600 --dirty_data_id_target:["PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","1AVSb78LH4FbX5h5","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","sNYWQ9tztF5aqz5r","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","o5cDhPZQJXpo4bFX","HQiCZldSwsqMoedr","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","oZhPCsJdlAg5Rt34","PAdej8dUbUxyMGIv","k4KokdbOo5DyYhl0","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","fzbci24GkxDj5ruW","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","TVVMGwKkySKQxrSl","jyM0bv2AUHq9mYpR","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi","QGJURqJ4x8hJ58Gi","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","LfDDT4kOkTfi496f","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv"]
1652025600 --dirty_data_id_redis_key:duty_target:hdmYQwCFJsXHMOnj:PAdej8dUbUxyMGIv:1652025600
duty_target:hdmYQwCFJsXHMOnj:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:hdmYQwCFJsXHMOnj:1AVSb78LH4FbX5h5:1652025600
duty_target:hdmYQwCFJsXHMOnj:1AVSb78LH4FbX5h5:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:QdVVpf27gRM9dlK6:PAdej8dUbUxyMGIv:1652025600
duty_target:QdVVpf27gRM9dlK6:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:b9E59U6rt4K4QjUs:PAdej8dUbUxyMGIv:1652025600
duty_target:b9E59U6rt4K4QjUs:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:nJmdX5SA5EP43ieI:1AVSb78LH4FbX5h5:1652025600
duty_target:nJmdX5SA5EP43ieI:1AVSb78LH4FbX5h5:1652025600 --del cacha success
1652025600 --dirty_data_id_redis_key:duty_target:nJmdX5SA5EP43ieI:PAdej8dUbUxyMGIv:1652025600
duty_target:nJmdX5SA5EP43ieI:PAdej8dUbUxyMGIv:1652025600 --del cacha success
1652025600 --dirty_data_id_redis_key:duty_target:nJmdX5SA5EP43ieI:1AVSb78LH4FbX5h5:1652025600
duty_target:nJmdX5SA5EP43ieI:1AVSb78LH4FbX5h5:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:nJmdX5SA5EP43ieI:1AVSb78LH4FbX5h5:1652025600
duty_target:nJmdX5SA5EP43ieI:1AVSb78LH4FbX5h5:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:nJmdX5SA5EP43ieI:1AVSb78LH4FbX5h5:1652025600
duty_target:nJmdX5SA5EP43ieI:1AVSb78LH4FbX5h5:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:PyBHL2fQGvfdNXh0:PAdej8dUbUxyMGIv:1652025600
duty_target:PyBHL2fQGvfdNXh0:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:PyBHL2fQGvfdNXh0:sNYWQ9tztF5aqz5r:1652025600
duty_target:PyBHL2fQGvfdNXh0:sNYWQ9tztF5aqz5r:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:gxc3gpgX3fDMuW5c:PAdej8dUbUxyMGIv:1652025600
duty_target:gxc3gpgX3fDMuW5c:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_repeat:["14681"]
1652025600 --dirty_data_id_redis_key:duty_target:gxc3gpgX3fDMuW5c:PAdej8dUbUxyMGIv:1652025600
duty_target:gxc3gpgX3fDMuW5c:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:PyBHL2fQGvfdNXh0:o5cDhPZQJXpo4bFX:1652025600
duty_target:PyBHL2fQGvfdNXh0:o5cDhPZQJXpo4bFX:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:PyBHL2fQGvfdNXh0:HQiCZldSwsqMoedr:1652025600
duty_target:PyBHL2fQGvfdNXh0:HQiCZldSwsqMoedr:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:Xt2DHQ9FRPUXieDF:PAdej8dUbUxyMGIv:1652025600
duty_target:Xt2DHQ9FRPUXieDF:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_repeat:["14688","14878"]
1652025600 --dirty_data_id_redis_key:duty_target:t4gE5ljEV3BmKBqp:PAdej8dUbUxyMGIv:1652025600
duty_target:t4gE5ljEV3BmKBqp:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:Xt2DHQ9FRPUXieDF:oZhPCsJdlAg5Rt34:1652025600
duty_target:Xt2DHQ9FRPUXieDF:oZhPCsJdlAg5Rt34:1652025600 --del cacha success
1652025600 --dirty_data_id_redis_key:duty_target:1nzW0iMUa8tIZiJI:PAdej8dUbUxyMGIv:1652025600
duty_target:1nzW0iMUa8tIZiJI:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:1nzW0iMUa8tIZiJI:k4KokdbOo5DyYhl0:1652025600
duty_target:1nzW0iMUa8tIZiJI:k4KokdbOo5DyYhl0:1652025600 --del cacha success
1652025600 --dirty_data_id_redis_key:duty_target:awRBtEFY5bNpvqZ8:PAdej8dUbUxyMGIv:1652025600
duty_target:awRBtEFY5bNpvqZ8:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:wFmpaW5mxNfaitl2:PAdej8dUbUxyMGIv:1652025600
duty_target:wFmpaW5mxNfaitl2:PAdej8dUbUxyMGIv:1652025600 --del cacha success
1652025600 --dirty_data_id_repeat:["14706"]
1652025600 --dirty_data_id_redis_key:duty_target:Gl8FZMdMSWutMOfx:PAdej8dUbUxyMGIv:1652025600
duty_target:Gl8FZMdMSWutMOfx:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:bBjVTN5m5cctKCw3:PAdej8dUbUxyMGIv:1652025600
duty_target:bBjVTN5m5cctKCw3:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:KIuWsmfM9W3dDanS:PAdej8dUbUxyMGIv:1652025600
duty_target:KIuWsmfM9W3dDanS:PAdej8dUbUxyMGIv:1652025600 --del cacha success
1652025600 --dirty_data_id_redis_key:duty_target:blJas5u0PSsSZZD3:PAdej8dUbUxyMGIv:1652025600
duty_target:blJas5u0PSsSZZD3:PAdej8dUbUxyMGIv:1652025600 --del cacha success
1652025600 --dirty_data_id_redis_key:duty_target:wxHtEkcitJSkboAK:PAdej8dUbUxyMGIv:1652025600
duty_target:wxHtEkcitJSkboAK:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_repeat:["14720"]
1652025600 --dirty_data_id_repeat:["14722"]
1652025600 --dirty_data_id_redis_key:duty_target:SF22KYaVQqZdSakb:PAdej8dUbUxyMGIv:1652025600
duty_target:SF22KYaVQqZdSakb:PAdej8dUbUxyMGIv:1652025600 --del cacha success
1652025600 --dirty_data_id_redis_key:duty_target:tMxMrTfmUndwOqtJ:PAdej8dUbUxyMGIv:1652025600
duty_target:tMxMrTfmUndwOqtJ:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:RPbL8WTjXaLWhf12:PAdej8dUbUxyMGIv:1652025600
duty_target:RPbL8WTjXaLWhf12:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:beFkxxE0M9ivqGP3:PAdej8dUbUxyMGIv:1652025600
duty_target:beFkxxE0M9ivqGP3:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:kCBcFbeU0uAkzTpJ:PAdej8dUbUxyMGIv:1652025600
duty_target:kCBcFbeU0uAkzTpJ:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_repeat:["14737","14881"]
1652025600 --dirty_data_id_repeat:["14739","14879","14882"]
1652025600 --dirty_data_id_redis_key:duty_target:tyZzwvYHjbIfxfv9:PAdej8dUbUxyMGIv:1652025600
duty_target:tyZzwvYHjbIfxfv9:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:geroylvJUWssesjV:PAdej8dUbUxyMGIv:1652025600
duty_target:geroylvJUWssesjV:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:DQOx25Mo80S8UKwk:PAdej8dUbUxyMGIv:1652025600
duty_target:DQOx25Mo80S8UKwk:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:q2IQJ82v7YuveiAw:PAdej8dUbUxyMGIv:1652025600
duty_target:q2IQJ82v7YuveiAw:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:z8eZj6qkKdcjkcNM:QGJURqJ4x8hJ58Gi:1652025600
duty_target:z8eZj6qkKdcjkcNM:QGJURqJ4x8hJ58Gi:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:rz9VjDH8Iq5qoO6C:PAdej8dUbUxyMGIv:1652025600
duty_target:rz9VjDH8Iq5qoO6C:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_repeat:["14756"]
1652025600 --dirty_data_id_redis_key:duty_target:HPoXakqrWsA1ENoK:PAdej8dUbUxyMGIv:1652025600
duty_target:HPoXakqrWsA1ENoK:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:0kTI0M9mE0tj7dAr:PAdej8dUbUxyMGIv:1652025600
duty_target:0kTI0M9mE0tj7dAr:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:xPROV65WLWPUQUKJ:PAdej8dUbUxyMGIv:1652025600
duty_target:xPROV65WLWPUQUKJ:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:kaK4omoDilbyjjPB:PAdej8dUbUxyMGIv:1652025600
duty_target:kaK4omoDilbyjjPB:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:n3wWq60A84y5c6us:PAdej8dUbUxyMGIv:1652025600
duty_target:n3wWq60A84y5c6us:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:25P58F6YTw8fSDeu:QGJURqJ4x8hJ58Gi:1652025600
duty_target:25P58F6YTw8fSDeu:QGJURqJ4x8hJ58Gi:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:6Wireor5B72559Qj:PAdej8dUbUxyMGIv:1652025600
duty_target:6Wireor5B72559Qj:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:mbeiIqQh4RVq38Hn:PAdej8dUbUxyMGIv:1652025600
duty_target:mbeiIqQh4RVq38Hn:PAdej8dUbUxyMGIv:1652025600 --del cacha success
1652025600 --dirty_data_id_redis_key:duty_target:Qc9WwrGEvEtkVPsQ:PAdej8dUbUxyMGIv:1652025600
duty_target:Qc9WwrGEvEtkVPsQ:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:Qc9WwrGEvEtkVPsQ:1AVSb78LH4FbX5h5:1652025600
duty_target:Qc9WwrGEvEtkVPsQ:1AVSb78LH4FbX5h5:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1652025600
duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:MfVW1IWoVwzrJGx6:PAdej8dUbUxyMGIv:1652025600
duty_target:MfVW1IWoVwzrJGx6:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1652025600
duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:tmVv6OuAvJi6H0Do:PAdej8dUbUxyMGIv:1652025600
duty_target:tmVv6OuAvJi6H0Do:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:oe7gOpyJkcWT7PUm:PAdej8dUbUxyMGIv:1652025600
duty_target:oe7gOpyJkcWT7PUm:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:Xa8oQcRjCTgbMRIY:PAdej8dUbUxyMGIv:1652025600
duty_target:Xa8oQcRjCTgbMRIY:PAdej8dUbUxyMGIv:1652025600 --del cacha success
1652025600 --dirty_data_id_redis_key:duty_target:Xa8oQcRjCTgbMRIY:fzbci24GkxDj5ruW:1652025600
duty_target:Xa8oQcRjCTgbMRIY:fzbci24GkxDj5ruW:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1652025600
duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:vJldiocjWd3Vq8KO:PAdej8dUbUxyMGIv:1652025600
duty_target:vJldiocjWd3Vq8KO:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:al83PDVvGeyA8J1t:PAdej8dUbUxyMGIv:1652025600
duty_target:al83PDVvGeyA8J1t:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:D9vFY8oInkVjocuq:PAdej8dUbUxyMGIv:1652025600
duty_target:D9vFY8oInkVjocuq:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:OkS5lA1Suk3j87Wb:PAdej8dUbUxyMGIv:1652025600
duty_target:OkS5lA1Suk3j87Wb:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:ydzIzx5xYC6qIh0h:PAdej8dUbUxyMGIv:1652025600
duty_target:ydzIzx5xYC6qIh0h:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:aTMppCLwflUA5oG2:PAdej8dUbUxyMGIv:1652025600
duty_target:aTMppCLwflUA5oG2:PAdej8dUbUxyMGIv:1652025600 --del cacha success
1652025600 --dirty_data_id_redis_key:duty_target:1O2C4YcikuoZmvxU:PAdej8dUbUxyMGIv:1652025600
duty_target:1O2C4YcikuoZmvxU:PAdej8dUbUxyMGIv:1652025600 --del cacha success
1652025600 --dirty_data_id_redis_key:duty_target:oibz3XGy1c2TTBWt:PAdej8dUbUxyMGIv:1652025600
duty_target:oibz3XGy1c2TTBWt:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_repeat:["14825","14826"]
1652025600 --dirty_data_id_redis_key:duty_target:oibz3XGy1c2TTBWt:1AVSb78LH4FbX5h5:1652025600
duty_target:oibz3XGy1c2TTBWt:1AVSb78LH4FbX5h5:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:yrje2jYSR5uJAn92:PAdej8dUbUxyMGIv:1652025600
duty_target:yrje2jYSR5uJAn92:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:vH4DcBEcj4RiW5fn:PAdej8dUbUxyMGIv:1652025600
duty_target:vH4DcBEcj4RiW5fn:PAdej8dUbUxyMGIv:1652025600 --del cacha success
1652025600 --dirty_data_id_redis_key:duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1652025600
duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:gxc3gpgX3fDMuW5c:PAdej8dUbUxyMGIv:1652025600
duty_target:gxc3gpgX3fDMuW5c:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1652025600
duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:VLjmg9ruq05aa8FW:PAdej8dUbUxyMGIv:1652025600
duty_target:VLjmg9ruq05aa8FW:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:ssBaRadzkhy7Snpn:PAdej8dUbUxyMGIv:1652025600
duty_target:ssBaRadzkhy7Snpn:PAdej8dUbUxyMGIv:1652025600 --del cacha success
1652025600 --dirty_data_id_redis_key:duty_target:5c2eipitTQOr927I:PAdej8dUbUxyMGIv:1652025600
duty_target:5c2eipitTQOr927I:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:RL1jZ25SVDDAYTpJ:PAdej8dUbUxyMGIv:1652025600
duty_target:RL1jZ25SVDDAYTpJ:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:0jzSLSxiEQQ0WleA:PAdej8dUbUxyMGIv:1652025600
duty_target:0jzSLSxiEQQ0WleA:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:vHqNHHCXIu38UWvj:TVVMGwKkySKQxrSl:1652025600
duty_target:vHqNHHCXIu38UWvj:TVVMGwKkySKQxrSl:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:vHqNHHCXIu38UWvj:jyM0bv2AUHq9mYpR:1652025600
duty_target:vHqNHHCXIu38UWvj:jyM0bv2AUHq9mYpR:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:QMBDqBGEq9DvmHEr:PAdej8dUbUxyMGIv:1652025600
duty_target:QMBDqBGEq9DvmHEr:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:e2Mj9glsnccUs5jw:PAdej8dUbUxyMGIv:1652025600
duty_target:e2Mj9glsnccUs5jw:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:5yyxNNH1EndAeUjH:QGJURqJ4x8hJ58Gi:1652025600
duty_target:5yyxNNH1EndAeUjH:QGJURqJ4x8hJ58Gi:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:jFN4iCgOAP8ECpnQ:QGJURqJ4x8hJ58Gi:1652025600
duty_target:jFN4iCgOAP8ECpnQ:QGJURqJ4x8hJ58Gi:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:vHqNHHCXIu38UWvj:PAdej8dUbUxyMGIv:1652025600
duty_target:vHqNHHCXIu38UWvj:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:MTecQy06Y2k9hWCd:1AVSb78LH4FbX5h5:1652025600
duty_target:MTecQy06Y2k9hWCd:1AVSb78LH4FbX5h5:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:MTecQy06Y2k9hWCd:PAdej8dUbUxyMGIv:1652025600
duty_target:MTecQy06Y2k9hWCd:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:3I5ZOYNDWkd5UHyU:PAdej8dUbUxyMGIv:1652025600
duty_target:3I5ZOYNDWkd5UHyU:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:KIuWsmfM9W3dDanS:LfDDT4kOkTfi496f:1652025600
duty_target:KIuWsmfM9W3dDanS:LfDDT4kOkTfi496f:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:3I5ZOYNDWkd5UHyU:PAdej8dUbUxyMGIv:1652025600
duty_target:3I5ZOYNDWkd5UHyU:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:WUNy9pwFHZmw5MwL:PAdej8dUbUxyMGIv:1652025600
duty_target:WUNy9pwFHZmw5MwL:PAdej8dUbUxyMGIv:1652025600 --del cacha success
1652025600 --dirty_data_id_redis_key:duty_target:TzPuD18STit4PyBd:PAdej8dUbUxyMGIv:1652025600
duty_target:TzPuD18STit4PyBd:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:vPbZ38lUZhsIB75m:PAdej8dUbUxyMGIv:1652025600
duty_target:vPbZ38lUZhsIB75m:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:vPbZ38lUZhsIB75m:1AVSb78LH4FbX5h5:1652025600
duty_target:vPbZ38lUZhsIB75m:1AVSb78LH4FbX5h5:1652025600 --del cacha success
1652025600 --dirty_data_id_redis_key:duty_target:5w3HPWRGSvIMpM1G:PAdej8dUbUxyMGIv:1652025600
duty_target:5w3HPWRGSvIMpM1G:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600 --dirty_data_id_redis_key:duty_target:wpP61GcVcudFda5q:PAdej8dUbUxyMGIv:1652025600
duty_target:wpP61GcVcudFda5q:PAdej8dUbUxyMGIv:1652025600 --del cacha error
1652025600=====================================
1652112000 --dirty_data_id:["14914","14915","14918","14922","14923","14924","14928","14931","14938","14942","14949","14950","14951","14953","14956","14959","14962","14965","14968","14971","14974","14977","14980","14984","14987","14990","14993","14996","15001","15004","15009","15012","15015","15018","15023","15026","15027","15030","15036","15037","15040","15043","15046","15047","15049","15052","15055","15058","15059","15062","15065","15068","15071","15074","15077","15080","15083","15087","15091","15094","15099","15104","15107","15110","15113","15116","15119","15123","15127","15130","15133","15140","15145","15147","15148","15152","15155","15159","15162","15165","15168","15170","15172","15174","15176","15179"]
1652112000 --dirty_data_id_dept:["eyqzvPpvXrvtpVon","V8GY3y87SLyE8Ury","hdmYQwCFJsXHMOnj","e2Mj9glsnccUs5jw","e2Mj9glsnccUs5jw","e2Mj9glsnccUs5jw","nJmdX5SA5EP43ieI","Xt2DHQ9FRPUXieDF","alxctkKNFU5cc575","PyBHL2fQGvfdNXh0","n8ZkiCXjWZnemNFt","aTMppCLwflUA5oG2","aTMppCLwflUA5oG2","3I5ZOYNDWkd5UHyU","K3i1B5ccOPGw1iNi","bBjVTN5m5cctKCw3","blJas5u0PSsSZZD3","i83CXKGPBwhEa5xg","qofnYQ2tsmMteA6o","loVFR4zuQ56bL348","WUNy9pwFHZmw5MwL","KIuWsmfM9W3dDanS","geroylvJUWssesjV","8su5g2yrHVs1b97u","RPbL8WTjXaLWhf12","5w3HPWRGSvIMpM1G","wxHtEkcitJSkboAK","kCBcFbeU0uAkzTpJ","Gl8FZMdMSWutMOfx","wFmpaW5mxNfaitl2","tMxMrTfmUndwOqtJ","SF22KYaVQqZdSakb","beFkxxE0M9ivqGP3","lcdPpjGCrdFKKGnG","1nzW0iMUa8tIZiJI","1nzW0iMUa8tIZiJI","rz9VjDH8Iq5qoO6C","25P58F6YTw8fSDeu","25P58F6YTw8fSDeu","DT0l5FeAgi0mAS3T","SjCNtV2SzGDW97l8","vJldiocjWd3Vq8KO","N5oRfijkyxqicQY1","N5oRfijkyxqicQY1","DQOx25Mo80S8UKwk","n3wWq60A84y5c6us","24K7mZtx8uW6m7oi","24K7mZtx8uW6m7oi","MrdAkIMhZJ8Z5A5Q","xPROV65WLWPUQUKJ","mbeiIqQh4RVq38Hn","Qc9WwrGEvEtkVPsQ","MfVW1IWoVwzrJGx6","tmVv6OuAvJi6H0Do","D9vFY8oInkVjocuq","oe7gOpyJkcWT7PUm","t4gE5ljEV3BmKBqp","Xa8oQcRjCTgbMRIY","OkS5lA1Suk3j87Wb","oibz3XGy1c2TTBWt","aLN5Tw07svQgvpXL","bkEnejQHx3zdZuS2","3bxYklxU4Ck9Rbkj","1O2C4YcikuoZmvxU","VLjmg9ruq05aa8FW","RL1jZ25SVDDAYTpJ","5c2eipitTQOr927I","hmYOWcKaaWHEoLtn","awRBtEFY5bNpvqZ8","b9E59U6rt4K4QjUs","5yyxNNH1EndAeUjH","5CJpXdpn8k6B0Q8O","MTecQy06Y2k9hWCd","MTecQy06Y2k9hWCd","QMBDqBGEq9DvmHEr","vMyEYoj8HGgBPycl","vHqNHHCXIu38UWvj","vPbZ38lUZhsIB75m","aMszZ0xlBt38CJfp","jFN4iCgOAP8ECpnQ","alxctkKNFU5cc575","alxctkKNFU5cc575","alxctkKNFU5cc575","alxctkKNFU5cc575","6Wireor5B72559Qj","q2IQJ82v7YuveiAw"]
1652112000 --dirty_data_id_target:["PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","K5OptD6fAd35KKSc","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi","fzptBulms8U7VJPs","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","oxByB89T0C4toaMk","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv"]
1652112000 --dirty_data_id_redis_key:duty_target:eyqzvPpvXrvtpVon:PAdej8dUbUxyMGIv:1652112000
duty_target:eyqzvPpvXrvtpVon:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:V8GY3y87SLyE8Ury:PAdej8dUbUxyMGIv:1652112000
duty_target:V8GY3y87SLyE8Ury:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:hdmYQwCFJsXHMOnj:PAdej8dUbUxyMGIv:1652112000
duty_target:hdmYQwCFJsXHMOnj:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_redis_key:duty_target:e2Mj9glsnccUs5jw:1AVSb78LH4FbX5h5:1652112000
duty_target:e2Mj9glsnccUs5jw:1AVSb78LH4FbX5h5:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:e2Mj9glsnccUs5jw:PAdej8dUbUxyMGIv:1652112000
duty_target:e2Mj9glsnccUs5jw:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:e2Mj9glsnccUs5jw:1AVSb78LH4FbX5h5:1652112000
duty_target:e2Mj9glsnccUs5jw:1AVSb78LH4FbX5h5:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:nJmdX5SA5EP43ieI:PAdej8dUbUxyMGIv:1652112000
duty_target:nJmdX5SA5EP43ieI:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:Xt2DHQ9FRPUXieDF:PAdej8dUbUxyMGIv:1652112000
duty_target:Xt2DHQ9FRPUXieDF:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_repeat:["14934"]
1652112000 --dirty_data_id_redis_key:duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1652112000
duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_repeat:["14940","14941","15169","15171","15173"]
1652112000 --dirty_data_id_redis_key:duty_target:PyBHL2fQGvfdNXh0:PAdej8dUbUxyMGIv:1652112000
duty_target:PyBHL2fQGvfdNXh0:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_repeat:["14946"]
1652112000 --dirty_data_id_redis_key:duty_target:n8ZkiCXjWZnemNFt:PAdej8dUbUxyMGIv:1652112000
duty_target:n8ZkiCXjWZnemNFt:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:aTMppCLwflUA5oG2:PAdej8dUbUxyMGIv:1652112000
duty_target:aTMppCLwflUA5oG2:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:aTMppCLwflUA5oG2:1AVSb78LH4FbX5h5:1652112000
duty_target:aTMppCLwflUA5oG2:1AVSb78LH4FbX5h5:1652112000 --del cacha success
1652112000 --dirty_data_id_redis_key:duty_target:3I5ZOYNDWkd5UHyU:PAdej8dUbUxyMGIv:1652112000
duty_target:3I5ZOYNDWkd5UHyU:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:K3i1B5ccOPGw1iNi:PAdej8dUbUxyMGIv:1652112000
duty_target:K3i1B5ccOPGw1iNi:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:bBjVTN5m5cctKCw3:PAdej8dUbUxyMGIv:1652112000
duty_target:bBjVTN5m5cctKCw3:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:blJas5u0PSsSZZD3:PAdej8dUbUxyMGIv:1652112000
duty_target:blJas5u0PSsSZZD3:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_redis_key:duty_target:i83CXKGPBwhEa5xg:PAdej8dUbUxyMGIv:1652112000
duty_target:i83CXKGPBwhEa5xg:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_redis_key:duty_target:qofnYQ2tsmMteA6o:PAdej8dUbUxyMGIv:1652112000
duty_target:qofnYQ2tsmMteA6o:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_redis_key:duty_target:loVFR4zuQ56bL348:PAdej8dUbUxyMGIv:1652112000
duty_target:loVFR4zuQ56bL348:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_redis_key:duty_target:WUNy9pwFHZmw5MwL:PAdej8dUbUxyMGIv:1652112000
duty_target:WUNy9pwFHZmw5MwL:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:KIuWsmfM9W3dDanS:PAdej8dUbUxyMGIv:1652112000
duty_target:KIuWsmfM9W3dDanS:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:geroylvJUWssesjV:PAdej8dUbUxyMGIv:1652112000
duty_target:geroylvJUWssesjV:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_repeat:["14982"]
1652112000 --dirty_data_id_redis_key:duty_target:8su5g2yrHVs1b97u:PAdej8dUbUxyMGIv:1652112000
duty_target:8su5g2yrHVs1b97u:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_redis_key:duty_target:RPbL8WTjXaLWhf12:PAdej8dUbUxyMGIv:1652112000
duty_target:RPbL8WTjXaLWhf12:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:5w3HPWRGSvIMpM1G:PAdej8dUbUxyMGIv:1652112000
duty_target:5w3HPWRGSvIMpM1G:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:wxHtEkcitJSkboAK:PAdej8dUbUxyMGIv:1652112000
duty_target:wxHtEkcitJSkboAK:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:kCBcFbeU0uAkzTpJ:PAdej8dUbUxyMGIv:1652112000
duty_target:kCBcFbeU0uAkzTpJ:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_repeat:["14998"]
1652112000 --dirty_data_id_redis_key:duty_target:Gl8FZMdMSWutMOfx:PAdej8dUbUxyMGIv:1652112000
duty_target:Gl8FZMdMSWutMOfx:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:wFmpaW5mxNfaitl2:PAdej8dUbUxyMGIv:1652112000
duty_target:wFmpaW5mxNfaitl2:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_redis_key:duty_target:tMxMrTfmUndwOqtJ:PAdej8dUbUxyMGIv:1652112000
duty_target:tMxMrTfmUndwOqtJ:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:SF22KYaVQqZdSakb:PAdej8dUbUxyMGIv:1652112000
duty_target:SF22KYaVQqZdSakb:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:beFkxxE0M9ivqGP3:PAdej8dUbUxyMGIv:1652112000
duty_target:beFkxxE0M9ivqGP3:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:lcdPpjGCrdFKKGnG:PAdej8dUbUxyMGIv:1652112000
duty_target:lcdPpjGCrdFKKGnG:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:1nzW0iMUa8tIZiJI:PAdej8dUbUxyMGIv:1652112000
duty_target:1nzW0iMUa8tIZiJI:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_redis_key:duty_target:1nzW0iMUa8tIZiJI:K5OptD6fAd35KKSc:1652112000
duty_target:1nzW0iMUa8tIZiJI:K5OptD6fAd35KKSc:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:rz9VjDH8Iq5qoO6C:PAdej8dUbUxyMGIv:1652112000
duty_target:rz9VjDH8Iq5qoO6C:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:25P58F6YTw8fSDeu:QGJURqJ4x8hJ58Gi:1652112000
duty_target:25P58F6YTw8fSDeu:QGJURqJ4x8hJ58Gi:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:25P58F6YTw8fSDeu:fzptBulms8U7VJPs:1652112000
duty_target:25P58F6YTw8fSDeu:fzptBulms8U7VJPs:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:DT0l5FeAgi0mAS3T:PAdej8dUbUxyMGIv:1652112000
duty_target:DT0l5FeAgi0mAS3T:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:SjCNtV2SzGDW97l8:PAdej8dUbUxyMGIv:1652112000
duty_target:SjCNtV2SzGDW97l8:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:vJldiocjWd3Vq8KO:PAdej8dUbUxyMGIv:1652112000
duty_target:vJldiocjWd3Vq8KO:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:N5oRfijkyxqicQY1:PAdej8dUbUxyMGIv:1652112000
duty_target:N5oRfijkyxqicQY1:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:N5oRfijkyxqicQY1:1AVSb78LH4FbX5h5:1652112000
duty_target:N5oRfijkyxqicQY1:1AVSb78LH4FbX5h5:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:DQOx25Mo80S8UKwk:PAdej8dUbUxyMGIv:1652112000
duty_target:DQOx25Mo80S8UKwk:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:n3wWq60A84y5c6us:PAdej8dUbUxyMGIv:1652112000
duty_target:n3wWq60A84y5c6us:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:24K7mZtx8uW6m7oi:PAdej8dUbUxyMGIv:1652112000
duty_target:24K7mZtx8uW6m7oi:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:24K7mZtx8uW6m7oi:oxByB89T0C4toaMk:1652112000
duty_target:24K7mZtx8uW6m7oi:oxByB89T0C4toaMk:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:MrdAkIMhZJ8Z5A5Q:PAdej8dUbUxyMGIv:1652112000
duty_target:MrdAkIMhZJ8Z5A5Q:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:xPROV65WLWPUQUKJ:PAdej8dUbUxyMGIv:1652112000
duty_target:xPROV65WLWPUQUKJ:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:mbeiIqQh4RVq38Hn:PAdej8dUbUxyMGIv:1652112000
duty_target:mbeiIqQh4RVq38Hn:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_redis_key:duty_target:Qc9WwrGEvEtkVPsQ:PAdej8dUbUxyMGIv:1652112000
duty_target:Qc9WwrGEvEtkVPsQ:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_redis_key:duty_target:MfVW1IWoVwzrJGx6:PAdej8dUbUxyMGIv:1652112000
duty_target:MfVW1IWoVwzrJGx6:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:tmVv6OuAvJi6H0Do:PAdej8dUbUxyMGIv:1652112000
duty_target:tmVv6OuAvJi6H0Do:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:D9vFY8oInkVjocuq:PAdej8dUbUxyMGIv:1652112000
duty_target:D9vFY8oInkVjocuq:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:oe7gOpyJkcWT7PUm:PAdej8dUbUxyMGIv:1652112000
duty_target:oe7gOpyJkcWT7PUm:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_redis_key:duty_target:t4gE5ljEV3BmKBqp:PAdej8dUbUxyMGIv:1652112000
duty_target:t4gE5ljEV3BmKBqp:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:Xa8oQcRjCTgbMRIY:PAdej8dUbUxyMGIv:1652112000
duty_target:Xa8oQcRjCTgbMRIY:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_redis_key:duty_target:OkS5lA1Suk3j87Wb:PAdej8dUbUxyMGIv:1652112000
duty_target:OkS5lA1Suk3j87Wb:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:oibz3XGy1c2TTBWt:PAdej8dUbUxyMGIv:1652112000
duty_target:oibz3XGy1c2TTBWt:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_repeat:["15095"]
1652112000 --dirty_data_id_repeat:["15097"]
1652112000 --dirty_data_id_redis_key:duty_target:aLN5Tw07svQgvpXL:PAdej8dUbUxyMGIv:1652112000
duty_target:aLN5Tw07svQgvpXL:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_repeat:["15101","15102"]
1652112000 --dirty_data_id_redis_key:duty_target:bkEnejQHx3zdZuS2:PAdej8dUbUxyMGIv:1652112000
duty_target:bkEnejQHx3zdZuS2:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:3bxYklxU4Ck9Rbkj:PAdej8dUbUxyMGIv:1652112000
duty_target:3bxYklxU4Ck9Rbkj:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:1O2C4YcikuoZmvxU:PAdej8dUbUxyMGIv:1652112000
duty_target:1O2C4YcikuoZmvxU:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:VLjmg9ruq05aa8FW:PAdej8dUbUxyMGIv:1652112000
duty_target:VLjmg9ruq05aa8FW:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:RL1jZ25SVDDAYTpJ:PAdej8dUbUxyMGIv:1652112000
duty_target:RL1jZ25SVDDAYTpJ:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:5c2eipitTQOr927I:PAdej8dUbUxyMGIv:1652112000
duty_target:5c2eipitTQOr927I:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_redis_key:duty_target:hmYOWcKaaWHEoLtn:PAdej8dUbUxyMGIv:1652112000
duty_target:hmYOWcKaaWHEoLtn:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:awRBtEFY5bNpvqZ8:PAdej8dUbUxyMGIv:1652112000
duty_target:awRBtEFY5bNpvqZ8:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:b9E59U6rt4K4QjUs:PAdej8dUbUxyMGIv:1652112000
duty_target:b9E59U6rt4K4QjUs:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:5yyxNNH1EndAeUjH:QGJURqJ4x8hJ58Gi:1652112000
duty_target:5yyxNNH1EndAeUjH:QGJURqJ4x8hJ58Gi:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1652112000
duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:MTecQy06Y2k9hWCd:1AVSb78LH4FbX5h5:1652112000
duty_target:MTecQy06Y2k9hWCd:1AVSb78LH4FbX5h5:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:MTecQy06Y2k9hWCd:PAdej8dUbUxyMGIv:1652112000
duty_target:MTecQy06Y2k9hWCd:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:QMBDqBGEq9DvmHEr:PAdej8dUbUxyMGIv:1652112000
duty_target:QMBDqBGEq9DvmHEr:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:vMyEYoj8HGgBPycl:PAdej8dUbUxyMGIv:1652112000
duty_target:vMyEYoj8HGgBPycl:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:vHqNHHCXIu38UWvj:PAdej8dUbUxyMGIv:1652112000
duty_target:vHqNHHCXIu38UWvj:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:vPbZ38lUZhsIB75m:PAdej8dUbUxyMGIv:1652112000
duty_target:vPbZ38lUZhsIB75m:PAdej8dUbUxyMGIv:1652112000 --del cacha success
1652112000 --dirty_data_id_redis_key:duty_target:aMszZ0xlBt38CJfp:PAdej8dUbUxyMGIv:1652112000
duty_target:aMszZ0xlBt38CJfp:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:jFN4iCgOAP8ECpnQ:QGJURqJ4x8hJ58Gi:1652112000
duty_target:jFN4iCgOAP8ECpnQ:QGJURqJ4x8hJ58Gi:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1652112000
duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1652112000
duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1652112000
duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1652112000
duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:6Wireor5B72559Qj:PAdej8dUbUxyMGIv:1652112000
duty_target:6Wireor5B72559Qj:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000 --dirty_data_id_redis_key:duty_target:q2IQJ82v7YuveiAw:PAdej8dUbUxyMGIv:1652112000
duty_target:q2IQJ82v7YuveiAw:PAdej8dUbUxyMGIv:1652112000 --del cacha error
1652112000=====================================
1652198400 --dirty_data_id:["15184","15189","15192","15194","15197","15203","15206","15209","15213","15215","15218","15221","15224","15227","15230","15233","15236","15237","15240","15247","15248","15250","15253","15258","15263","15268","15272","15275","15278","15281","15286","15289","15292","15295","15298","15301","15304","15308","15311","15315","15318","15321","15326","15329","15332","15336","15339","15342","15345","15349","15352","15355","15364","15368","15369","15377","15381","15387","15389","15393","15396","15399","15402","15405","15407","15413","15416"]
1652198400 --dirty_data_id_dept:["hM27JCQAS1O3RwzR","tMxMrTfmUndwOqtJ","nJmdX5SA5EP43ieI","ydzIzx5xYC6qIh0h","PyBHL2fQGvfdNXh0","RL1jZ25SVDDAYTpJ","6Wireor5B72559Qj","Xt2DHQ9FRPUXieDF","Xt2DHQ9FRPUXieDF","blJas5u0PSsSZZD3","ssBaRadzkhy7Snpn","gxc3gpgX3fDMuW5c","3I5ZOYNDWkd5UHyU","SF22KYaVQqZdSakb","WUNy9pwFHZmw5MwL","KIuWsmfM9W3dDanS","KIuWsmfM9W3dDanS","beFkxxE0M9ivqGP3","wFmpaW5mxNfaitl2","DQOx25Mo80S8UKwk","DQOx25Mo80S8UKwk","rz9VjDH8Iq5qoO6C","rz9VjDH8Iq5qoO6C","25P58F6YTw8fSDeu","kCBcFbeU0uAkzTpJ","24K7mZtx8uW6m7oi","SjCNtV2SzGDW97l8","aTMppCLwflUA5oG2","kaK4omoDilbyjjPB","lcdPpjGCrdFKKGnG","mbeiIqQh4RVq38Hn","tmVv6OuAvJi6H0Do","n3wWq60A84y5c6us","Qc9WwrGEvEtkVPsQ","68ZMYoSOC1Wm2g9K","oe7gOpyJkcWT7PUm","MfVW1IWoVwzrJGx6","D9vFY8oInkVjocuq","xPROV65WLWPUQUKJ","ysQzVp59jbLSFWOI","4iVuVcvNhwiPspH3","Xa8oQcRjCTgbMRIY","aLN5Tw07svQgvpXL","NRHG6GxLcQ2uRimz","t4gE5ljEV3BmKBqp","geroylvJUWssesjV","bBjVTN5m5cctKCw3","oibz3XGy1c2TTBWt","alxctkKNFU5cc575","1O2C4YcikuoZmvxU","K3i1B5ccOPGw1iNi","5yyxNNH1EndAeUjH","Gl8FZMdMSWutMOfx","vMyEYoj8HGgBPycl","MTecQy06Y2k9hWCd","VLjmg9ruq05aa8FW","5CJpXdpn8k6B0Q8O","q2IQJ82v7YuveiAw","hdmYQwCFJsXHMOnj","i83CXKGPBwhEa5xg","jFN4iCgOAP8ECpnQ","RPbL8WTjXaLWhf12","rz9VjDH8Iq5qoO6C","vPbZ38lUZhsIB75m","QMBDqBGEq9DvmHEr","vHqNHHCXIu38UWvj","LfjeUVPcQXMlWcNx"]
1652198400 --dirty_data_id_target:["PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","T2NdYW2DAcBTEgMI","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","ISXEiRPIOZHukenA","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","1AVSb78LH4FbX5h5","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","PAdej8dUbUxyMGIv","QGJURqJ4x8hJ58Gi"]
1652198400 --dirty_data_id_redis_key:duty_target:hM27JCQAS1O3RwzR:PAdej8dUbUxyMGIv:1652198400
duty_target:hM27JCQAS1O3RwzR:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_repeat:["15185"]
1652198400 --dirty_data_id_repeat:["15186"]
1652198400 --dirty_data_id_redis_key:duty_target:tMxMrTfmUndwOqtJ:PAdej8dUbUxyMGIv:1652198400
duty_target:tMxMrTfmUndwOqtJ:PAdej8dUbUxyMGIv:1652198400 --del cacha success
1652198400 --dirty_data_id_repeat:["15190"]
1652198400 --dirty_data_id_repeat:["15191"]
1652198400 --dirty_data_id_redis_key:duty_target:nJmdX5SA5EP43ieI:PAdej8dUbUxyMGIv:1652198400
duty_target:nJmdX5SA5EP43ieI:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:ydzIzx5xYC6qIh0h:PAdej8dUbUxyMGIv:1652198400
duty_target:ydzIzx5xYC6qIh0h:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_repeat:["15196"]
1652198400 --dirty_data_id_redis_key:duty_target:PyBHL2fQGvfdNXh0:PAdej8dUbUxyMGIv:1652198400
duty_target:PyBHL2fQGvfdNXh0:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:RL1jZ25SVDDAYTpJ:PAdej8dUbUxyMGIv:1652198400
duty_target:RL1jZ25SVDDAYTpJ:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:6Wireor5B72559Qj:PAdej8dUbUxyMGIv:1652198400
duty_target:6Wireor5B72559Qj:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:Xt2DHQ9FRPUXieDF:PAdej8dUbUxyMGIv:1652198400
duty_target:Xt2DHQ9FRPUXieDF:PAdej8dUbUxyMGIv:1652198400 --del cacha success
1652198400 --dirty_data_id_repeat:["15216"]
1652198400 --dirty_data_id_redis_key:duty_target:Xt2DHQ9FRPUXieDF:T2NdYW2DAcBTEgMI:1652198400
duty_target:Xt2DHQ9FRPUXieDF:T2NdYW2DAcBTEgMI:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:blJas5u0PSsSZZD3:PAdej8dUbUxyMGIv:1652198400
duty_target:blJas5u0PSsSZZD3:PAdej8dUbUxyMGIv:1652198400 --del cacha success
1652198400 --dirty_data_id_redis_key:duty_target:ssBaRadzkhy7Snpn:PAdej8dUbUxyMGIv:1652198400
duty_target:ssBaRadzkhy7Snpn:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:gxc3gpgX3fDMuW5c:PAdej8dUbUxyMGIv:1652198400
duty_target:gxc3gpgX3fDMuW5c:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:3I5ZOYNDWkd5UHyU:PAdej8dUbUxyMGIv:1652198400
duty_target:3I5ZOYNDWkd5UHyU:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_repeat:["15226","15375"]
1652198400 --dirty_data_id_redis_key:duty_target:SF22KYaVQqZdSakb:PAdej8dUbUxyMGIv:1652198400
duty_target:SF22KYaVQqZdSakb:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:WUNy9pwFHZmw5MwL:PAdej8dUbUxyMGIv:1652198400
duty_target:WUNy9pwFHZmw5MwL:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:KIuWsmfM9W3dDanS:PAdej8dUbUxyMGIv:1652198400
duty_target:KIuWsmfM9W3dDanS:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:KIuWsmfM9W3dDanS:ISXEiRPIOZHukenA:1652198400
duty_target:KIuWsmfM9W3dDanS:ISXEiRPIOZHukenA:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:beFkxxE0M9ivqGP3:PAdej8dUbUxyMGIv:1652198400
duty_target:beFkxxE0M9ivqGP3:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:wFmpaW5mxNfaitl2:PAdej8dUbUxyMGIv:1652198400
duty_target:wFmpaW5mxNfaitl2:PAdej8dUbUxyMGIv:1652198400 --del cacha success
1652198400 --dirty_data_id_redis_key:duty_target:DQOx25Mo80S8UKwk:1AVSb78LH4FbX5h5:1652198400
duty_target:DQOx25Mo80S8UKwk:1AVSb78LH4FbX5h5:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:DQOx25Mo80S8UKwk:PAdej8dUbUxyMGIv:1652198400
duty_target:DQOx25Mo80S8UKwk:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:rz9VjDH8Iq5qoO6C:PAdej8dUbUxyMGIv:1652198400
duty_target:rz9VjDH8Iq5qoO6C:PAdej8dUbUxyMGIv:1652198400 --del cacha success
1652198400 --dirty_data_id_repeat:["15251","15254"]
1652198400 --dirty_data_id_repeat:["15252","15255"]
1652198400 --dirty_data_id_redis_key:duty_target:rz9VjDH8Iq5qoO6C:PAdej8dUbUxyMGIv:1652198400
duty_target:rz9VjDH8Iq5qoO6C:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:25P58F6YTw8fSDeu:QGJURqJ4x8hJ58Gi:1652198400
duty_target:25P58F6YTw8fSDeu:QGJURqJ4x8hJ58Gi:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:kCBcFbeU0uAkzTpJ:PAdej8dUbUxyMGIv:1652198400
duty_target:kCBcFbeU0uAkzTpJ:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_repeat:["15265"]
1652198400 --dirty_data_id_redis_key:duty_target:24K7mZtx8uW6m7oi:PAdej8dUbUxyMGIv:1652198400
duty_target:24K7mZtx8uW6m7oi:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:SjCNtV2SzGDW97l8:PAdej8dUbUxyMGIv:1652198400
duty_target:SjCNtV2SzGDW97l8:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:aTMppCLwflUA5oG2:PAdej8dUbUxyMGIv:1652198400
duty_target:aTMppCLwflUA5oG2:PAdej8dUbUxyMGIv:1652198400 --del cacha success
1652198400 --dirty_data_id_redis_key:duty_target:kaK4omoDilbyjjPB:PAdej8dUbUxyMGIv:1652198400
duty_target:kaK4omoDilbyjjPB:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:lcdPpjGCrdFKKGnG:PAdej8dUbUxyMGIv:1652198400
duty_target:lcdPpjGCrdFKKGnG:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_repeat:["15284"]
1652198400 --dirty_data_id_redis_key:duty_target:mbeiIqQh4RVq38Hn:PAdej8dUbUxyMGIv:1652198400
duty_target:mbeiIqQh4RVq38Hn:PAdej8dUbUxyMGIv:1652198400 --del cacha success
1652198400 --dirty_data_id_redis_key:duty_target:tmVv6OuAvJi6H0Do:PAdej8dUbUxyMGIv:1652198400
duty_target:tmVv6OuAvJi6H0Do:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:n3wWq60A84y5c6us:PAdej8dUbUxyMGIv:1652198400
duty_target:n3wWq60A84y5c6us:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:Qc9WwrGEvEtkVPsQ:PAdej8dUbUxyMGIv:1652198400
duty_target:Qc9WwrGEvEtkVPsQ:PAdej8dUbUxyMGIv:1652198400 --del cacha success
1652198400 --dirty_data_id_redis_key:duty_target:68ZMYoSOC1Wm2g9K:QGJURqJ4x8hJ58Gi:1652198400
duty_target:68ZMYoSOC1Wm2g9K:QGJURqJ4x8hJ58Gi:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:oe7gOpyJkcWT7PUm:PAdej8dUbUxyMGIv:1652198400
duty_target:oe7gOpyJkcWT7PUm:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:MfVW1IWoVwzrJGx6:PAdej8dUbUxyMGIv:1652198400
duty_target:MfVW1IWoVwzrJGx6:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:D9vFY8oInkVjocuq:PAdej8dUbUxyMGIv:1652198400
duty_target:D9vFY8oInkVjocuq:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:xPROV65WLWPUQUKJ:PAdej8dUbUxyMGIv:1652198400
duty_target:xPROV65WLWPUQUKJ:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:ysQzVp59jbLSFWOI:PAdej8dUbUxyMGIv:1652198400
duty_target:ysQzVp59jbLSFWOI:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:4iVuVcvNhwiPspH3:PAdej8dUbUxyMGIv:1652198400
duty_target:4iVuVcvNhwiPspH3:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:Xa8oQcRjCTgbMRIY:PAdej8dUbUxyMGIv:1652198400
duty_target:Xa8oQcRjCTgbMRIY:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:aLN5Tw07svQgvpXL:PAdej8dUbUxyMGIv:1652198400
duty_target:aLN5Tw07svQgvpXL:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:NRHG6GxLcQ2uRimz:PAdej8dUbUxyMGIv:1652198400
duty_target:NRHG6GxLcQ2uRimz:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:t4gE5ljEV3BmKBqp:PAdej8dUbUxyMGIv:1652198400
duty_target:t4gE5ljEV3BmKBqp:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:geroylvJUWssesjV:PAdej8dUbUxyMGIv:1652198400
duty_target:geroylvJUWssesjV:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:bBjVTN5m5cctKCw3:PAdej8dUbUxyMGIv:1652198400
duty_target:bBjVTN5m5cctKCw3:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:oibz3XGy1c2TTBWt:PAdej8dUbUxyMGIv:1652198400
duty_target:oibz3XGy1c2TTBWt:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1652198400
duty_target:alxctkKNFU5cc575:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:1O2C4YcikuoZmvxU:PAdej8dUbUxyMGIv:1652198400
duty_target:1O2C4YcikuoZmvxU:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:K3i1B5ccOPGw1iNi:PAdej8dUbUxyMGIv:1652198400
duty_target:K3i1B5ccOPGw1iNi:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:5yyxNNH1EndAeUjH:QGJURqJ4x8hJ58Gi:1652198400
duty_target:5yyxNNH1EndAeUjH:QGJURqJ4x8hJ58Gi:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:Gl8FZMdMSWutMOfx:PAdej8dUbUxyMGIv:1652198400
duty_target:Gl8FZMdMSWutMOfx:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:vMyEYoj8HGgBPycl:PAdej8dUbUxyMGIv:1652198400
duty_target:vMyEYoj8HGgBPycl:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:MTecQy06Y2k9hWCd:PAdej8dUbUxyMGIv:1652198400
duty_target:MTecQy06Y2k9hWCd:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:VLjmg9ruq05aa8FW:PAdej8dUbUxyMGIv:1652198400
duty_target:VLjmg9ruq05aa8FW:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1652198400
duty_target:5CJpXdpn8k6B0Q8O:PAdej8dUbUxyMGIv:1652198400 --del cacha success
1652198400 --dirty_data_id_redis_key:duty_target:q2IQJ82v7YuveiAw:PAdej8dUbUxyMGIv:1652198400
duty_target:q2IQJ82v7YuveiAw:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:hdmYQwCFJsXHMOnj:PAdej8dUbUxyMGIv:1652198400
duty_target:hdmYQwCFJsXHMOnj:PAdej8dUbUxyMGIv:1652198400 --del cacha success
1652198400 --dirty_data_id_redis_key:duty_target:i83CXKGPBwhEa5xg:PAdej8dUbUxyMGIv:1652198400
duty_target:i83CXKGPBwhEa5xg:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:jFN4iCgOAP8ECpnQ:QGJURqJ4x8hJ58Gi:1652198400
duty_target:jFN4iCgOAP8ECpnQ:QGJURqJ4x8hJ58Gi:1652198400 --del cacha success
1652198400 --dirty_data_id_redis_key:duty_target:RPbL8WTjXaLWhf12:PAdej8dUbUxyMGIv:1652198400
duty_target:RPbL8WTjXaLWhf12:PAdej8dUbUxyMGIv:1652198400 --del cacha success
1652198400 --dirty_data_id_redis_key:duty_target:rz9VjDH8Iq5qoO6C:PAdej8dUbUxyMGIv:1652198400
duty_target:rz9VjDH8Iq5qoO6C:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:vPbZ38lUZhsIB75m:PAdej8dUbUxyMGIv:1652198400
duty_target:vPbZ38lUZhsIB75m:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:QMBDqBGEq9DvmHEr:PAdej8dUbUxyMGIv:1652198400
duty_target:QMBDqBGEq9DvmHEr:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:vHqNHHCXIu38UWvj:PAdej8dUbUxyMGIv:1652198400
duty_target:vHqNHHCXIu38UWvj:PAdej8dUbUxyMGIv:1652198400 --del cacha error
1652198400 --dirty_data_id_redis_key:duty_target:LfjeUVPcQXMlWcNx:QGJURqJ4x8hJ58Gi:1652198400
duty_target:LfjeUVPcQXMlWcNx:QGJURqJ4x8hJ58Gi:1652198400 --del cacha error
1652198400=====================================
--------------------end-----------------